<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JY-JN-dnV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nápověda-->
        <scene sceneID="waf-un-FBq">
            <objects>
                <navigationController storyboardIdentifier="HelpNavigation" id="6bN-Zl-0VE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nápověda" id="lZM-Dl-kdl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ezo-1a-DRH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7JY-JN-dnV" kind="relationship" relationship="rootViewController" id="IDZ-wT-ehL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeW-PY-csW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="565"/>
        </scene>
        <!--Jak to funguje-->
        <scene sceneID="c6j-da-jYP">
            <objects>
                <viewController storyboardIdentifier="Help" id="7JY-JN-dnV" customClass="HelpVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY9-LO-jVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-Wq-mdf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" textLabel="0VK-uX-CB2" style="IBUITableViewCellStyleDefault" id="5wR-7f-uYY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wR-7f-uYY" id="Ey7-j5-kks">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="articleCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VK-uX-CB2">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJW-ar-lRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJW-ar-lRj" firstAttribute="bottom" secondItem="fIk-Wq-mdf" secondAttribute="bottom" id="Ybl-Cj-ffj"/>
                            <constraint firstItem="lJW-ar-lRj" firstAttribute="trailing" secondItem="fIk-Wq-mdf" secondAttribute="trailing" id="a38-GX-EBA"/>
                            <constraint firstItem="fIk-Wq-mdf" firstAttribute="leading" secondItem="lJW-ar-lRj" secondAttribute="leading" id="aEL-Qr-gT8"/>
                            <constraint firstItem="fIk-Wq-mdf" firstAttribute="top" secondItem="lJW-ar-lRj" secondAttribute="top" id="xF3-En-CbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jak to funguje" largeTitleDisplayMode="always" id="XMX-lW-XTz">
                        <barButtonItem key="rightBarButtonItem" title="O aplikaci" id="jdD-iU-eUi">
                            <connections>
                                <segue destination="y7d-j4-fB7" kind="show" id="pac-c2-jBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIk-Wq-mdf" id="rHj-VS-lif"/>
                        <segue destination="ASX-MV-kE1" kind="show" identifier="article" id="hoa-Ue-Gzf"/>
                        <segue destination="YaD-3c-CcU" kind="show" identifier="howItWorks" id="B0f-Yx-JG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7v-1Z-2VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="564.53201970443354"/>
        </scene>
        <!--Clanek-->
        <scene sceneID="9NP-BB-P01">
            <objects>
                <viewController storyboardIdentifier="HelpArticle" id="ASX-MV-kE1" customClass="HelpArticleVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO0-T0-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-zh-coA">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diD-QJ-ujQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPv-zh-coA" firstAttribute="leading" secondItem="diD-QJ-ujQ" secondAttribute="leading" id="B28-cr-VXA"/>
                            <constraint firstItem="diD-QJ-ujQ" firstAttribute="bottom" secondItem="vPv-zh-coA" secondAttribute="bottom" id="CMa-GF-tDO"/>
                            <constraint firstItem="vPv-zh-coA" firstAttribute="trailing" secondItem="diD-QJ-ujQ" secondAttribute="trailing" id="DvP-6f-wYE"/>
                            <constraint firstItem="vPv-zh-coA" firstAttribute="top" secondItem="diD-QJ-ujQ" secondAttribute="top" id="NP8-E0-hvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clanek" largeTitleDisplayMode="never" id="M9m-vY-gbS"/>
                    <connections>
                        <outlet property="stackView" destination="vPv-zh-coA" id="ZP9-C9-zDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-1N-GXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="371"/>
        </scene>
        <!--Jak eRouška funguje-->
        <scene sceneID="jue-ad-OIT">
            <objects>
                <tableViewController id="YaD-3c-CcU" customClass="HowItWorksVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHT-7c-rZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="howItWorksText" textLabel="G29-hA-59C" style="IBUITableViewCellStyleDefault" id="u4E-8m-rBM">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4E-8m-rBM" id="Ser-Lk-1ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G29-hA-59C">
                                            <rect key="frame" x="16" y="0.0" width="343" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">eRouška vás upozorní na riziková setkání s ostatními uživateli eRoušky, které jste potkali v posledních 14 dnech a potvrdilo se u nich onemocnění COVID-19.
Při používání aplikace eRouška nikdo nezná vaši polohu a žádné jiné údaje o vás nebo telefonu.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="howItWorksEntry" id="xau-bm-npz" customClass="HowItWorksEntryCell" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="375" height="410.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xau-bm-npz" id="XK3-YO-wp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="410.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="HitWExposure" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-o4-bzj">
                                            <rect key="frame" x="16" y="10" width="343" height="198"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefony s eRouškou čekají na setkání" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-63-mAO">
                                            <rect key="frame" x="16" y="218" width="343" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-Yq-TyS">
                                            <rect key="frame" x="16" y="248.33333333333331" width="343" height="152.33333333333331"/>
                                            <string key="text">eRouška vás upozorní na riziková setkání s ostatními uživateli eRoušky, které jste potkali v posledních 14 dnech a potvrdilo se u nich onemocnění COVID-19.
Při používání aplikace eRouška nikdo nezná vaši polohu a žádné jiné údaje o vás nebo telefonu.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcF-o4-bzj" firstAttribute="leading" secondItem="XK3-YO-wp1" secondAttribute="leadingMargin" id="0W7-j2-3j5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aTR-63-mAO" secondAttribute="trailing" id="5QA-a3-4cZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QsZ-Yq-TyS" secondAttribute="trailing" id="CiS-ci-pNX"/>
                                        <constraint firstItem="dcF-o4-bzj" firstAttribute="bottom" secondItem="aTR-63-mAO" secondAttribute="top" constant="-10" id="Dot-6Z-FZd"/>
                                        <constraint firstItem="dcF-o4-bzj" firstAttribute="top" secondItem="XK3-YO-wp1" secondAttribute="top" constant="10" id="IuI-nn-AFX"/>
                                        <constraint firstItem="aTR-63-mAO" firstAttribute="leading" secondItem="XK3-YO-wp1" secondAttribute="leadingMargin" id="PAS-Mj-H7f"/>
                                        <constraint firstItem="QsZ-Yq-TyS" firstAttribute="top" secondItem="aTR-63-mAO" secondAttribute="bottom" constant="10" id="Rlc-BP-DMZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QsZ-Yq-TyS" secondAttribute="bottom" constant="10" id="YTq-uR-8Hm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dcF-o4-bzj" secondAttribute="trailing" id="vfI-Jg-FK7"/>
                                        <constraint firstItem="QsZ-Yq-TyS" firstAttribute="leading" secondItem="XK3-YO-wp1" secondAttribute="leadingMargin" id="xvv-tq-1Oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="QsZ-Yq-TyS" id="T0e-Fm-1vR"/>
                                    <outlet property="iconView" destination="dcF-o4-bzj" id="nmR-1s-YhF"/>
                                    <outlet property="titleLabel" destination="aTR-63-mAO" id="1MX-yf-rU5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="howItWorksButtons" id="tH7-AZ-zJm" customClass="HowItWorksButtonsCell" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="601.66665649414062" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tH7-AZ-zJm" id="4eC-aK-rpD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-kl-hou" customClass="RoundedButtonClear" customModule="eRouska" customModuleProvider="target">
                                            <rect key="frame" x="16" y="69" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Ssr-XO-OlS"/>
                                            </constraints>
                                            <state key="normal" title="Zavřít"/>
                                            <connections>
                                                <action selector="toClose" destination="tH7-AZ-zJm" eventType="touchUpInside" id="VHZ-Ru-kWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-e5-6XV" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qbu-0O-AYH"/>
                                            </constraints>
                                            <state key="normal" title="Napsat e-mail na podporu"/>
                                            <connections>
                                                <action selector="toAction" destination="tH7-AZ-zJm" eventType="touchUpInside" id="LhP-L5-Rjc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iD3-kl-hou" secondAttribute="bottom" constant="10" id="0MQ-jU-Un8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZG9-e5-6XV" secondAttribute="trailing" id="PEb-Lm-l51"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iD3-kl-hou" secondAttribute="trailing" id="TBg-Wx-MhE"/>
                                        <constraint firstItem="iD3-kl-hou" firstAttribute="top" secondItem="ZG9-e5-6XV" secondAttribute="bottom" constant="15" id="d7i-mz-stt"/>
                                        <constraint firstItem="ZG9-e5-6XV" firstAttribute="leading" secondItem="4eC-aK-rpD" secondAttribute="leadingMargin" id="doG-q1-jYW"/>
                                        <constraint firstItem="iD3-kl-hou" firstAttribute="leading" secondItem="4eC-aK-rpD" secondAttribute="leadingMargin" id="oIc-Tu-h6R"/>
                                        <constraint firstItem="ZG9-e5-6XV" firstAttribute="top" secondItem="4eC-aK-rpD" secondAttribute="top" constant="10" id="pCB-VR-WwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="ZG9-e5-6XV" id="R4I-Sl-Ypx"/>
                                    <outlet property="closeButton" destination="iD3-kl-hou" id="h8J-pE-wIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaD-3c-CcU" id="hsQ-1t-3Ln"/>
                            <outlet property="delegate" destination="YaD-3c-CcU" id="Hro-bL-qSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jak eRouška funguje" largeTitleDisplayMode="never" id="syS-u3-r0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMs-hk-rlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1093"/>
        </scene>
        <!--O aplikaci-->
        <scene sceneID="3pb-FA-EVq">
            <objects>
                <viewController storyboardIdentifier="About" id="y7d-j4-fB7" customClass="AboutVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDT-xs-3tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-K0-nhj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="10w-5O-iCm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-ph-g5q">
                                                <rect key="frame" x="16" y="16" width="343" height="214"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Aplikaci eRouška od verze 2.0 vyvíjí Ministerstvo zdravotnictví ve spolupráci s Národní agenturou pro komunikační a informační technologie (NAKIT). Předchozí verzi aplikace eRouška vytvořil ým dobrovolníků v rámci komunitní aktivity COVID19CZ. Většina z původních autorů eRoušky pokračuje na vývoji nových verzí v týmu NAKIT.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10w-5O-iCm" firstAttribute="centerX" secondItem="p1S-K0-nhj" secondAttribute="centerX" id="A9x-vw-wA1"/>
                                    <constraint firstItem="10w-5O-iCm" firstAttribute="trailing" secondItem="j0W-dp-6ds" secondAttribute="trailing" id="MIR-g5-MGF"/>
                                    <constraint firstItem="10w-5O-iCm" firstAttribute="top" secondItem="j0W-dp-6ds" secondAttribute="top" id="WTR-Xd-seC"/>
                                    <constraint firstItem="10w-5O-iCm" firstAttribute="bottom" secondItem="j0W-dp-6ds" secondAttribute="bottom" id="ayF-Al-2b0"/>
                                    <constraint firstItem="10w-5O-iCm" firstAttribute="leading" secondItem="j0W-dp-6ds" secondAttribute="leading" id="qz5-8T-jq8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j0W-dp-6ds"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JxE-ML-aps"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verze: 2.1.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-yF-YoH">
                                <rect key="frame" x="16" y="703.33333333333337" width="343" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z07-dL-5nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1S-K0-nhj" secondAttribute="trailing" id="0DW-sr-XGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O30-yF-YoH" secondAttribute="trailing" id="8Fy-gr-NEN"/>
                            <constraint firstItem="O30-yF-YoH" firstAttribute="leading" secondItem="YDT-xs-3tk" secondAttribute="leadingMargin" id="CGf-R3-QLl"/>
                            <constraint firstItem="p1S-K0-nhj" firstAttribute="leading" secondItem="YDT-xs-3tk" secondAttribute="leading" id="Gua-mm-9gX"/>
                            <constraint firstItem="p1S-K0-nhj" firstAttribute="top" secondItem="YDT-xs-3tk" secondAttribute="top" id="nEW-mb-AQs"/>
                            <constraint firstItem="z07-dL-5nc" firstAttribute="bottom" secondItem="O30-yF-YoH" secondAttribute="bottom" constant="10" id="vGO-Ou-zH0"/>
                            <constraint firstItem="z07-dL-5nc" firstAttribute="bottom" secondItem="p1S-K0-nhj" secondAttribute="bottom" id="zdE-vU-mdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O aplikaci" largeTitleDisplayMode="always" id="nL1-dJ-Qvz"/>
                    <connections>
                        <outlet property="textView" destination="3eb-ph-g5q" id="kUf-y8-il0"/>
                        <outlet property="versionLabel" destination="O30-yF-YoH" id="pr7-Px-dhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCa-xT-FG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-335"/>
        </scene>
        <!--Help SearchVC-->
        <scene sceneID="sHJ-kx-nv0">
            <objects>
                <tableViewController storyboardIdentifier="HelpSearchVC" id="Ca6-s1-zC7" customClass="HelpSearchVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="muW-Zf-q6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResult" textLabel="ChQ-bg-Zc2" detailTextLabel="u2R-Zc-3oU" style="IBUITableViewCellStyleSubtitle" id="9AA-SC-LfB">
                                <rect key="frame" x="0.0" y="28" width="375" height="62.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AA-SC-LfB" id="tFI-C0-ti7">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="62.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChQ-bg-Zc2">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2R-Zc-3oU">
                                            <rect key="frame" x="16.000000000000004" y="32.333333333333329" width="58.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ca6-s1-zC7" id="WYc-ea-YhY"/>
                            <outlet property="delegate" destination="Ca6-s1-zC7" id="oj6-dm-Ql8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-4J-BdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="HitWExposure" width="316" height="198"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
