<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oH0-Ce-HUb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nápověda-->
        <scene sceneID="waf-un-FBq">
            <objects>
                <navigationController storyboardIdentifier="HelpNavigation" id="6bN-Zl-0VE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nápověda" id="lZM-Dl-kdl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ezo-1a-DRH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oH0-Ce-HUb" kind="relationship" relationship="rootViewController" id="Cfi-in-cyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeW-PY-csW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="565"/>
        </scene>
        <!--Jak to funguje-->
        <scene sceneID="y9a-NQ-Xyi">
            <objects>
                <viewController storyboardIdentifier="Help" id="oH0-Ce-HUb" customClass="HelpVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xog-Dv-zXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-6U-sdP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-ZL-af8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oJ9-ZL-af8" firstAttribute="top" secondItem="N4o-6U-sdP" secondAttribute="top" id="dNa-fg-hZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oJ9-ZL-af8" secondAttribute="bottom" id="mBr-3o-6dq"/>
                                    <constraint firstItem="oJ9-ZL-af8" firstAttribute="leading" secondItem="N4o-6U-sdP" secondAttribute="leading" id="qdI-Kf-Cco"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ9-ZL-af8" secondAttribute="trailing" id="zCR-1O-VWN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cua-aX-MiQ" firstAttribute="bottom" secondItem="N4o-6U-sdP" secondAttribute="bottom" id="4R6-nK-2xY"/>
                            <constraint firstItem="cua-aX-MiQ" firstAttribute="trailing" secondItem="N4o-6U-sdP" secondAttribute="trailing" id="6hW-2S-Gbm"/>
                            <constraint firstItem="N4o-6U-sdP" firstAttribute="top" secondItem="cua-aX-MiQ" secondAttribute="top" id="uDq-dg-RCU"/>
                            <constraint firstItem="N4o-6U-sdP" firstAttribute="leading" secondItem="cua-aX-MiQ" secondAttribute="leading" id="yWE-Ct-xoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cua-aX-MiQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jak to funguje" largeTitleDisplayMode="always" id="c2k-ON-LwA">
                        <barButtonItem key="rightBarButtonItem" title="O aplikaci" id="jdD-iU-eUi">
                            <connections>
                                <action selector="aboutAction" destination="oH0-Ce-HUb" id="5W2-g0-A9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="oJ9-ZL-af8" id="fpv-v5-4P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWX-GS-jbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="565"/>
        </scene>
    </scenes>
</document>
