<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Force UpdateVC-->
        <scene sceneID="S3X-8J-87t">
            <objects>
                <viewController storyboardIdentifier="ForceUpdateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4rf-Cv-PoL" customClass="ForceUpdateVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKm-eC-DHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-La-Lcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Ps-vnU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-PC-tsh">
                                                <rect key="frame" x="20" y="244" width="374" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForceUpdate" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-pO-yMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Důležitá aktualizace eRoušky" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-bt-f07">
                                                        <rect key="frame" x="0.0" y="214" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je připravená důležitá aktualizace eRoušky. Chcete-li pokračovat v jejím používání, proveďte aktualizaci na nejnovější verzi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-4e-zBz">
                                                        <rect key="frame" x="0.0" y="249.5" width="374" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vD6-PC-tsh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3PM-Ps-vnU" secondAttribute="top" constant="10" id="D8u-Pv-RQC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vD6-PC-tsh" secondAttribute="trailing" id="Ffz-lE-VCP"/>
                                            <constraint firstItem="vD6-PC-tsh" firstAttribute="centerY" secondItem="3PM-Ps-vnU" secondAttribute="centerY" id="XnL-I2-pV7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vD6-PC-tsh" secondAttribute="bottom" constant="16" id="bPs-zg-i4F"/>
                                            <constraint firstItem="vD6-PC-tsh" firstAttribute="leading" secondItem="3PM-Ps-vnU" secondAttribute="leadingMargin" id="sYN-B4-Gaa"/>
                                            <constraint firstItem="vD6-PC-tsh" firstAttribute="centerX" secondItem="3PM-Ps-vnU" secondAttribute="centerX" id="tYQ-cz-Qtm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="top" secondItem="EoO-Ww-ejM" secondAttribute="top" id="4Wy-rb-9BW"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="height" secondItem="3iS-La-Lcw" secondAttribute="height" priority="250" id="Ngl-zJ-54D"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="trailing" secondItem="EoO-Ww-ejM" secondAttribute="trailing" id="bHV-cb-uRA"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="centerX" secondItem="Fzo-52-kpM" secondAttribute="centerX" id="fh9-xN-ELt"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="width" secondItem="Fzo-52-kpM" secondAttribute="width" id="kd1-AO-rie"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="leading" secondItem="EoO-Ww-ejM" secondAttribute="leading" id="sIA-4w-uCq"/>
                                    <constraint firstItem="3PM-Ps-vnU" firstAttribute="bottom" secondItem="EoO-Ww-ejM" secondAttribute="bottom" constant="50" id="txH-gp-oXz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EoO-Ww-ejM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fzo-52-kpM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-h1-ngn" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-8w-gU6" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l9U-S2-8U3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Aktualizovat">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAction" destination="4rf-Cv-PoL" eventType="touchUpInside" id="oE0-xh-GXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F4G-8w-gU6" firstAttribute="leading" secondItem="vNa-h1-ngn" secondAttribute="leadingMargin" id="4w6-dV-6hl"/>
                                    <constraint firstItem="F4G-8w-gU6" firstAttribute="top" secondItem="vNa-h1-ngn" secondAttribute="top" constant="50" id="A5w-NL-Wmq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F4G-8w-gU6" secondAttribute="trailing" id="gv0-ZM-Q8x"/>
                                    <constraint firstAttribute="bottom" secondItem="F4G-8w-gU6" secondAttribute="bottom" constant="16" id="t6t-e5-LXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iS-La-Lcw" firstAttribute="top" secondItem="HKm-eC-DHO" secondAttribute="top" id="6ag-IJ-B4f"/>
                            <constraint firstItem="yaP-o2-79n" firstAttribute="trailing" secondItem="3iS-La-Lcw" secondAttribute="trailing" id="7Z6-SZ-CUs"/>
                            <constraint firstItem="3iS-La-Lcw" firstAttribute="leading" secondItem="yaP-o2-79n" secondAttribute="leading" id="KX8-CO-V9g"/>
                            <constraint firstItem="yaP-o2-79n" firstAttribute="bottom" secondItem="vNa-h1-ngn" secondAttribute="bottom" id="hI3-js-F7F"/>
                            <constraint firstItem="yaP-o2-79n" firstAttribute="trailing" secondItem="vNa-h1-ngn" secondAttribute="trailing" id="ntg-uP-fsn"/>
                            <constraint firstItem="3iS-La-Lcw" firstAttribute="bottom" secondItem="F4G-8w-gU6" secondAttribute="top" id="qut-J6-Ucq"/>
                            <constraint firstItem="vNa-h1-ngn" firstAttribute="leading" secondItem="yaP-o2-79n" secondAttribute="leading" id="tNh-Xo-tRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaP-o2-79n"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="yYK-4e-zBz" id="yI6-fh-87o"/>
                        <outlet property="buttonsView" destination="vNa-h1-ngn" id="UhD-2F-sX9"/>
                        <outlet property="headlineLabel" destination="kpL-bt-f07" id="jA7-dZ-keg"/>
                        <outlet property="scrollView" destination="3iS-La-Lcw" id="c3s-Vh-dMs"/>
                        <outlet property="updateButton" destination="F4G-8w-gU6" id="cOd-ec-2em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTT-1H-YSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-181"/>
        </scene>
        <!--ForceOS UpdateVC-->
        <scene sceneID="gJq-E4-WzL">
            <objects>
                <viewController storyboardIdentifier="ForceOSUpdateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3n-dk-Yx9" customClass="ForceOSUpdateVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNr-uD-K3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-gk-fQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-6M-Lbu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-dF-TpZ">
                                                <rect key="frame" x="20" y="233" width="374" height="336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForceOSUpdate" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-yT-pEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualizujte telefon na nejnovější verzi iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-rJ-oLA">
                                                        <rect key="frame" x="0.0" y="214" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-ti-qbL">
                                                        <rect key="frame" x="0.0" y="249.5" width="374" height="86.5"/>
                                                        <string key="text">Nejnovější verze operačního systému iOS (13.5 nebo novější) je nezbytná pro aktivaci oznámení o setkání s osobou, u které byla prokázana nákaza virem COVID-19.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H9H-dF-TpZ" secondAttribute="bottom" constant="16" id="9S2-wR-QS5"/>
                                            <constraint firstItem="H9H-dF-TpZ" firstAttribute="centerY" secondItem="5o7-6M-Lbu" secondAttribute="centerY" id="Zlx-UJ-KQ6"/>
                                            <constraint firstItem="H9H-dF-TpZ" firstAttribute="centerX" secondItem="5o7-6M-Lbu" secondAttribute="centerX" id="aOh-xo-sBl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H9H-dF-TpZ" secondAttribute="trailing" id="bgH-4y-xgB"/>
                                            <constraint firstItem="H9H-dF-TpZ" firstAttribute="leading" secondItem="5o7-6M-Lbu" secondAttribute="leadingMargin" id="qHG-Hw-MEE"/>
                                            <constraint firstItem="H9H-dF-TpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5o7-6M-Lbu" secondAttribute="top" constant="10" id="wMa-4b-jPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="leading" secondItem="huH-nP-ql4" secondAttribute="leading" id="1Ot-QG-2m3"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="width" secondItem="757-AX-ecT" secondAttribute="width" id="HVK-lE-ajB"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="top" secondItem="huH-nP-ql4" secondAttribute="top" id="Lwm-Nd-dp5"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="bottom" secondItem="huH-nP-ql4" secondAttribute="bottom" constant="50" id="XJH-Ja-sfR"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="centerX" secondItem="757-AX-ecT" secondAttribute="centerX" id="a6d-th-TAA"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="trailing" secondItem="huH-nP-ql4" secondAttribute="trailing" id="bcG-yO-2mW"/>
                                    <constraint firstItem="5o7-6M-Lbu" firstAttribute="height" secondItem="7gR-gk-fQs" secondAttribute="height" priority="250" id="sBg-91-gq8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="huH-nP-ql4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="757-AX-ecT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-6l-kCO" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-r4-qbV" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NCe-1H-cBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Aktualizovat">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAction" destination="s3n-dk-Yx9" eventType="touchUpInside" id="l46-fv-m7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTc-r4-qbV" firstAttribute="top" secondItem="2a8-6l-kCO" secondAttribute="top" constant="50" id="5mY-8t-8oy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vTc-r4-qbV" secondAttribute="trailing" id="GE1-6B-FOs"/>
                                    <constraint firstItem="vTc-r4-qbV" firstAttribute="leading" secondItem="2a8-6l-kCO" secondAttribute="leadingMargin" id="i5V-cG-yxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vTc-r4-qbV" secondAttribute="bottom" constant="16" id="sGa-z4-w35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVl-tx-pgU" firstAttribute="trailing" secondItem="7gR-gk-fQs" secondAttribute="trailing" id="1GW-1K-OtZ"/>
                            <constraint firstItem="7gR-gk-fQs" firstAttribute="top" secondItem="DNr-uD-K3L" secondAttribute="top" id="48U-K1-5Oi"/>
                            <constraint firstItem="cVl-tx-pgU" firstAttribute="trailing" secondItem="2a8-6l-kCO" secondAttribute="trailing" id="Ua9-rA-VUa"/>
                            <constraint firstItem="7gR-gk-fQs" firstAttribute="leading" secondItem="cVl-tx-pgU" secondAttribute="leading" id="aa8-Sx-L1o"/>
                            <constraint firstItem="cVl-tx-pgU" firstAttribute="bottom" secondItem="2a8-6l-kCO" secondAttribute="bottom" id="qxn-dv-k95"/>
                            <constraint firstItem="2a8-6l-kCO" firstAttribute="leading" secondItem="cVl-tx-pgU" secondAttribute="leading" id="rFl-m1-1t2"/>
                            <constraint firstItem="7gR-gk-fQs" firstAttribute="bottom" secondItem="vTc-r4-qbV" secondAttribute="top" id="ucX-YJ-ssV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVl-tx-pgU"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="E60-ti-qbL" id="noZ-1S-gBv"/>
                        <outlet property="buttonsView" destination="2a8-6l-kCO" id="f5l-jP-FGZ"/>
                        <outlet property="headlineLabel" destination="dce-rJ-oLA" id="dx7-07-tV6"/>
                        <outlet property="scrollView" destination="7gR-gk-fQs" id="fve-nm-HHS"/>
                        <outlet property="updateButton" destination="vTc-r4-qbV" id="7id-oi-SSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkc-jw-upt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForceOSUpdate" width="200" height="199"/>
        <image name="ForceUpdate" width="200" height="199"/>
    </resources>
</document>
