<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdD-NU-Jt7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zrušit registraci-->
        <scene sceneID="fHg-4f-92t">
            <objects>
                <viewController id="OdD-NU-Jt7" customClass="UnregisterUserVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qng-EQ-a9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-PB-8v7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-gF-k3m">
                                        <rect key="frame" x="188.5" y="412.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QrZ-gF-k3m" firstAttribute="centerX" secondItem="YpS-PB-8v7" secondAttribute="centerX" id="I7F-5S-xEf"/>
                                    <constraint firstItem="QrZ-gF-k3m" firstAttribute="centerY" secondItem="YpS-PB-8v7" secondAttribute="centerY" id="Sei-cC-KKm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-Ij-VRe">
                                <rect key="frame" x="20" y="103" width="374" height="264"/>
                                <string key="text">Opravdu chcete zrušit registraci svého telefonního čísla? 

Po zrušení registrace vás nemůžeme kontaktovat v případě, že dojde k potvrzení nákazy koronavirem u někoho z vašeho okolí. 

Dojde-li k potvrzení nákazy u vás, nebudeme mít možnost kontaktovat nikoho z vašeho okolí. 

Zrušením registrace dojde k vypnutí aplikace ve všech zařízeních registrovaných s tímto telefonním číslem %@.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-5x-pJ7" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="20" y="803" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0dl-Xa-CWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Zrušit registraci">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="unregisterAction" destination="OdD-NU-Jt7" eventType="touchUpInside" id="TDp-kx-6NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YpS-PB-8v7" firstAttribute="top" secondItem="Qng-EQ-a9q" secondAttribute="top" id="9D8-OE-nL0"/>
                            <constraint firstItem="KbH-UB-wng" firstAttribute="bottom" secondItem="Yka-5x-pJ7" secondAttribute="bottom" constant="15" id="BVd-6o-vYR"/>
                            <constraint firstItem="Yka-5x-pJ7" firstAttribute="leading" secondItem="Qng-EQ-a9q" secondAttribute="leadingMargin" id="C0p-fx-ZTm"/>
                            <constraint firstAttribute="trailing" secondItem="YpS-PB-8v7" secondAttribute="trailing" id="Vrj-dB-txz"/>
                            <constraint firstItem="YpS-PB-8v7" firstAttribute="leading" secondItem="Qng-EQ-a9q" secondAttribute="leading" id="doW-QC-1Nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yka-5x-pJ7" secondAttribute="trailing" id="fJD-Av-Kll"/>
                            <constraint firstItem="MZo-Ij-VRe" firstAttribute="top" secondItem="KbH-UB-wng" secondAttribute="top" constant="15" id="g6g-TR-Wsh"/>
                            <constraint firstItem="MZo-Ij-VRe" firstAttribute="leading" secondItem="Qng-EQ-a9q" secondAttribute="leadingMargin" id="krT-IW-rsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZo-Ij-VRe" secondAttribute="trailing" id="n9p-mO-R88"/>
                            <constraint firstItem="YpS-PB-8v7" firstAttribute="bottom" secondItem="KbH-UB-wng" secondAttribute="bottom" id="odb-4U-0Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbH-UB-wng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zrušit registraci" id="nYk-V5-bbs">
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="f0j-Gd-mtF">
                            <connections>
                                <segue destination="Iuv-HQ-wcp" kind="show" id="CcY-Gq-8P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityView" destination="YpS-PB-8v7" id="MFx-wu-H3S"/>
                        <outlet property="textLabel" destination="MZo-Ij-VRe" id="5qb-Sn-nyb"/>
                        <segue destination="Pwb-kN-9EN" kind="show" identifier="finish" id="wnv-e9-DBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSM-lR-c2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="203.57142857142856"/>
        </scene>
        <!--Help-->
        <scene sceneID="7iY-JI-7S8">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="Iuv-HQ-wcp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w1e-hW-jbK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN8-3Z-77Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="204"/>
        </scene>
        <!--Zrušit registraci-->
        <scene sceneID="YGG-0T-ejY">
            <objects>
                <viewController storyboardIdentifier="unregisterFinish" hidesBottomBarWhenPushed="YES" id="Pwb-kN-9EN" customClass="UnregisterFinishVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGZ-Up-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-5T-lyh">
                                <rect key="frame" x="16" y="365" width="382" height="166.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ScanActive" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-M6-JBt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="6eK-l4-jTF" customClass="LayoutConstraintHelper" customModule="eRouska" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iP6AndSmaller">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iP6PlusAndBigger">
                                                        <real key="value" value="130"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular" constant="130"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registaci vašeho telefonního čísla jsme zrušili" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-JA-Oge">
                                        <rect key="frame" x="0.0" y="146" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.76078431369999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vBp-M6-JBt" firstAttribute="leading" secondItem="Fjy-5T-lyh" secondAttribute="leading" id="0H9-4a-Tn5"/>
                                    <constraint firstAttribute="trailing" secondItem="vBp-M6-JBt" secondAttribute="trailing" id="AiX-ES-SeP"/>
                                    <constraint firstItem="vBp-M6-JBt" firstAttribute="top" secondItem="Fjy-5T-lyh" secondAttribute="top" id="DQO-bz-lQW"/>
                                    <constraint firstItem="HGQ-JA-Oge" firstAttribute="top" secondItem="vBp-M6-JBt" secondAttribute="bottom" constant="16" id="R8U-vA-K39"/>
                                    <constraint firstAttribute="bottom" secondItem="HGQ-JA-Oge" secondAttribute="bottom" id="ReW-Mw-chC"/>
                                    <constraint firstItem="HGQ-JA-Oge" firstAttribute="leading" secondItem="Fjy-5T-lyh" secondAttribute="leading" id="u4x-EN-Wrn"/>
                                    <constraint firstAttribute="trailing" secondItem="HGQ-JA-Oge" secondAttribute="trailing" id="xTV-oF-qdk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-UX-GDn" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="20" y="803" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uqi-m7-6p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Zavřit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="Pwb-kN-9EN" eventType="touchUpInside" id="Kl2-MW-S9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2G6-UX-GDn" firstAttribute="leading" secondItem="eGZ-Up-kfd" secondAttribute="leadingMargin" id="9zf-k6-Da8"/>
                            <constraint firstItem="2G6-UX-GDn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fjy-5T-lyh" secondAttribute="bottom" constant="20" id="C4X-Z2-c0B"/>
                            <constraint firstItem="Fjy-5T-lyh" firstAttribute="leading" secondItem="NWO-xJ-sq4" secondAttribute="leading" constant="16" id="MtV-Uy-dOD"/>
                            <constraint firstItem="Fjy-5T-lyh" firstAttribute="centerY" secondItem="eGZ-Up-kfd" secondAttribute="centerY" id="TaK-Jg-kYF"/>
                            <constraint firstItem="Fjy-5T-lyh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NWO-xJ-sq4" secondAttribute="top" constant="20" id="Xcw-1J-B61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2G6-UX-GDn" secondAttribute="trailing" id="dCZ-dK-enF"/>
                            <constraint firstItem="NWO-xJ-sq4" firstAttribute="bottom" secondItem="2G6-UX-GDn" secondAttribute="bottom" constant="15" id="lul-h0-U6m"/>
                            <constraint firstItem="NWO-xJ-sq4" firstAttribute="trailing" secondItem="Fjy-5T-lyh" secondAttribute="trailing" constant="16" id="nKz-0C-RgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWO-xJ-sq4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zrušit registraci" id="i6f-8W-0CK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="2G6-UX-GDn" id="OFC-S8-S9V"/>
                        <outlet property="titleLabel" destination="HGQ-JA-Oge" id="5xp-1n-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4X-Rs-BBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScanActive" width="48" height="48"/>
    </resources>
</document>
