<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wd-sH-aiC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YWR-rg-48V">
            <objects>
                <tabBarController id="6Wd-sH-aiC" customClass="TabBarController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCY-JL-jXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pR-j1-IZY" kind="relationship" relationship="viewControllers" id="Ba7-2w-sYV"/>
                        <segue destination="Ecq-qf-QeQ" kind="relationship" relationship="viewControllers" id="jGg-vn-Hoi"/>
                        <segue destination="v9g-l9-1nr" kind="relationship" relationship="viewControllers" id="BMz-eG-eV7"/>
                        <segue destination="S3U-Wy-NaO" kind="relationship" relationship="viewControllers" id="A6t-X9-5nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww7-jz-Cgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1300"/>
        </scene>
        <!--eRouška-->
        <scene sceneID="cWO-yu-PwA">
            <objects>
                <navigationController id="8pR-j1-IZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="eRouška" id="VoJ-0E-pnm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Gy-y2-tgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLc-31-c7B" kind="relationship" relationship="rootViewController" id="lJh-M1-ZKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgF-We-scY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="893"/>
        </scene>
        <!--DataList-->
        <scene sceneID="DC3-Ek-JEO">
            <objects>
                <viewControllerPlaceholder storyboardName="DataList" id="Ecq-qf-QeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gkc-Au-Szg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph2-fL-JIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1300"/>
        </scene>
        <!--HelpNavigation-->
        <scene sceneID="P4F-IN-7fN">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="HelpNavigation" id="S3U-Wy-NaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nbu-nk-wz1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-r7-6Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1433"/>
        </scene>
        <!--Kontakty-->
        <scene sceneID="n01-Tj-cda">
            <objects>
                <navigationController id="v9g-l9-1nr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakty" id="UZH-Dl-Ge4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iGG-Be-Xf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPZ-by-KGR" kind="relationship" relationship="rootViewController" id="QbI-bx-H60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-y6-Jkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1864"/>
        </scene>
        <!--Kontakty-->
        <scene sceneID="Qrw-iC-jAO">
            <objects>
                <viewController id="PPZ-by-KGR" customClass="ContactsVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhY-QC-TiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-ix-LBm">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-d8-PjO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-TO-6PI">
                                                <rect key="frame" x="20" y="10" width="374" height="493"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máte podezření na koronavirus?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-dW-0In">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zůstaňte doma a kontaktuje svého praktického lékaře nebo příslušnou hygienickou stanici." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-mQ-3P0">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-QQ-KxS">
                                                        <rect key="frame" x="0.0" y="93" width="374" height="30"/>
                                                        <state key="normal" title="Důležité kontakty"/>
                                                        <connections>
                                                            <action selector="importantContactsAction" destination="PPZ-by-KGR" eventType="touchUpInside" id="cNt-WQ-4xS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-og-Xxr" userLabel="Medium Space View">
                                                        <rect key="frame" x="0.0" y="138" width="374" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="jc5-8b-SBk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potřebujete poradit?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-sx-CBC">
                                                        <rect key="frame" x="0.0" y="163" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veškeré otázky a nejasnosti týkající se koronaviru by vám měli zodpovědět na webu MZČR nebo  na bezplatné infolince 1212." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-Xr-8E5">
                                                        <rect key="frame" x="0.0" y="198.5" width="374" height="86.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-7d-rWH">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                                        <state key="normal" title="Často kladené otázky"/>
                                                        <connections>
                                                            <action selector="faqAction" destination="PPZ-by-KGR" eventType="touchUpInside" id="7Pt-B4-OxC"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-sP-Cx0" userLabel="Medium Space View">
                                                        <rect key="frame" x="0.0" y="345" width="374" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="HpA-FL-XSv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O aplikaci eRouška" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inP-AV-6wj">
                                                        <rect key="frame" x="0.0" y="370" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potřebujete poradit s aplikací nebo vás zajímá jak funguje? Podívejte se na web erouska.cz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-Eo-EH7">
                                                        <rect key="frame" x="0.0" y="405.5" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-Nw-MAG">
                                                        <rect key="frame" x="0.0" y="463" width="374" height="30"/>
                                                        <state key="normal" title="Přejít na web erouska.cz"/>
                                                        <connections>
                                                            <action selector="webAction" destination="PPZ-by-KGR" eventType="touchUpInside" id="c72-W2-fpQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2X4-TO-6PI" secondAttribute="bottom" constant="16" id="01R-UH-O8Z"/>
                                            <constraint firstItem="2X4-TO-6PI" firstAttribute="top" secondItem="1y8-d8-PjO" secondAttribute="top" constant="10" id="g3M-fv-V0b"/>
                                            <constraint firstItem="2X4-TO-6PI" firstAttribute="leading" secondItem="1y8-d8-PjO" secondAttribute="leadingMargin" id="oXd-Me-P11"/>
                                            <constraint firstItem="2X4-TO-6PI" firstAttribute="trailing" secondItem="1y8-d8-PjO" secondAttribute="trailingMargin" id="wg4-u3-fU7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1y8-d8-PjO" firstAttribute="bottom" secondItem="3MB-2g-2io" secondAttribute="bottom" id="3HC-QO-FQM"/>
                                    <constraint firstItem="1y8-d8-PjO" firstAttribute="top" secondItem="3MB-2g-2io" secondAttribute="top" id="5PU-P6-IEi"/>
                                    <constraint firstItem="1y8-d8-PjO" firstAttribute="leading" secondItem="3MB-2g-2io" secondAttribute="leading" id="N5I-pV-bqP"/>
                                    <constraint firstItem="3MB-2g-2io" firstAttribute="trailing" secondItem="1y8-d8-PjO" secondAttribute="trailing" id="egI-sl-NC6"/>
                                    <constraint firstItem="1y8-d8-PjO" firstAttribute="width" secondItem="KLZ-Yt-dbU" secondAttribute="width" id="hMv-uI-D32"/>
                                    <constraint firstItem="1y8-d8-PjO" firstAttribute="centerX" secondItem="KLZ-Yt-dbU" secondAttribute="centerX" id="pWc-FB-TL3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3MB-2g-2io"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KLZ-Yt-dbU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bce-ix-LBm" firstAttribute="top" secondItem="mhY-QC-TiG" secondAttribute="topMargin" id="5dc-z6-exZ"/>
                            <constraint firstItem="u4L-1o-dHI" firstAttribute="trailing" secondItem="bce-ix-LBm" secondAttribute="trailing" id="E82-U0-AWU"/>
                            <constraint firstItem="bce-ix-LBm" firstAttribute="leading" secondItem="u4L-1o-dHI" secondAttribute="leading" id="hQR-me-S2a"/>
                            <constraint firstAttribute="bottom" secondItem="bce-ix-LBm" secondAttribute="bottom" id="rsP-RM-tYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4L-1o-dHI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kontakty" id="4V9-tV-lEk"/>
                    <connections>
                        <outlet property="aboutBodyLabel" destination="ZWx-Eo-EH7" id="wgl-yf-c4G"/>
                        <outlet property="aboutButton" destination="ALn-Nw-MAG" id="7zm-EW-Gmq"/>
                        <outlet property="aboutHeadlineLabel" destination="inP-AV-6wj" id="dgs-6b-x1c"/>
                        <outlet property="helpBodyLabel" destination="3J8-Xr-8E5" id="VgJ-rJ-zmT"/>
                        <outlet property="helpFaqButton" destination="Ltc-7d-rWH" id="NiB-64-QUU"/>
                        <outlet property="helpHeadlineLabel" destination="dKo-sx-CBC" id="OYV-2r-IAA"/>
                        <outlet property="importantBodyLabel" destination="MVJ-mQ-3P0" id="y6R-lu-BCB"/>
                        <outlet property="importantButton" destination="ft6-QQ-KxS" id="Rau-wC-V4P"/>
                        <outlet property="importantHeadlineLabel" destination="g7N-dW-0In" id="cYy-k4-SvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY3-1J-NRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="1863.6160714285713"/>
        </scene>
        <!--Aplikace je aktivní-->
        <scene sceneID="fsH-bj-obm">
            <objects>
                <viewController id="SLc-31-c7B" userLabel="Aplikace je aktivní" customClass="ActiveAppVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh6-32-Hb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-IR-79w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-7H-oZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-c9-sLJ">
                                                <rect key="frame" x="20" y="20" width="374" height="660"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-RT-boE">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="227.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-se-2W0">
                                                                <rect key="frame" x="14" y="14" width="346" height="199.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-jp-bR1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="152.5"/>
                                                                        <string key="text">Aplikace monitoruje okolí a pracuje na pozadí. Neukončujte ji přejetím nahoru v přepínači aplikací a pracujte s telefonem jako obvykle.
Na rušných místech lépe rozpoznává ostatní eRoušky, pokud ji necháte na obrazovce a telefon nezamknete.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <string key="userLabel">Tato aplikace vytváří seznam telefonů ve vašem okolí.  Když se potvrdí nákaza koronavirem u některého z majitelů telefonů, které byly ve vaší blízkosti, může vás kontaktovat hygienická stanice.  Když se potvrdí nákaza u vás, hygienická stanice může kontaktovat všechny ostatní uživatele aplikace, kteří s vámi potenciálně přišli do styku.</string>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-PZ-jWb">
                                                                        <rect key="frame" x="0.0" y="167.5" width="346" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-ty-mbL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="32"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-na-S8Q" customClass="ExposureBannerButton" customModule="eRouska" customModuleProvider="target">
                                                                                <rect key="frame" x="325" y="0.0" width="0.0" height="32"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="k0g-3E-s5h"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <state key="normal" title="Button">
                                                                                    <color key="titleColor" red="0.87058823529999996" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="closeExposureBanner:" destination="SLc-31-c7B" eventType="touchUpInside" id="d6g-sI-WDp"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-F5-uU9" customClass="ExposureBannerButton" customModule="eRouska" customModuleProvider="target">
                                                                                <rect key="frame" x="346" y="0.0" width="0.0" height="32"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="qrd-JC-Ug0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <state key="normal" title="Button">
                                                                                    <color key="titleColor" red="0.87058823529999996" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="exposureMoreInfo:" destination="SLc-31-c7B" eventType="touchUpInside" id="Lvg-0J-LaK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e2P-se-2W0" firstAttribute="leading" secondItem="Rlx-RT-boE" secondAttribute="leading" constant="14" id="RVL-j6-LJn"/>
                                                            <constraint firstAttribute="bottom" secondItem="e2P-se-2W0" secondAttribute="bottom" constant="14" id="aZj-lm-mSC"/>
                                                            <constraint firstItem="e2P-se-2W0" firstAttribute="top" secondItem="Rlx-RT-boE" secondAttribute="top" constant="14" id="hgy-Ad-OBJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="e2P-se-2W0" secondAttribute="trailing" constant="14" id="vey-a9-gst"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-pw-itY">
                                                        <rect key="frame" x="0.0" y="247.5" width="374" height="412.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ScanActive" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-Rj-Q2J">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="YRC-9Z-H5E"/>
                                                                    <constraint firstAttribute="height" constant="130" id="uhr-Mr-DYd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eRouška je aktivní" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-JX-g6N">
                                                                <rect key="frame" x="0.0" y="145" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.76078431369999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-Ad-cEI">
                                                                <rect key="frame" x="0.0" y="180.5" width="374" height="130.5"/>
                                                                <string key="text">Aplikace monitoruje okolí a pracuje na pozadí. Neukončujte ji přejetím nahoru v přepínači aplikací a pracujte s telefonem jako obvykle.
Na rušných místech lépe rozpoznává ostatní eRoušky, pokud ji necháte na obrazovce a telefon nezamknete.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <string key="userLabel">Tato aplikace vytváří seznam telefonů ve vašem okolí.  Když se potvrdí nákaza koronavirem u některého z majitelů telefonů, které byly ve vaší blízkosti, může vás kontaktovat hygienická stanice.  Když se potvrdí nákaza u vás, hygienická stanice může kontaktovat všechny ostatní uživatele aplikace, kteří s vámi potenciálně přišli do styku.</string>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-eO-rpO">
                                                                <rect key="frame" x="0.0" y="326" width="374" height="86.5"/>
                                                                <string key="text">Když budete označeni jako nakažení, kontaktujeme vás na čísle %@. Požádáme vás o zaslání anonymizovaného seznamu telefonů, které byly ve vašem okolí v sekci Moje data.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qcL-c9-sLJ" secondAttribute="trailing" id="FxJ-Bi-YAJ"/>
                                            <constraint firstItem="qcL-c9-sLJ" firstAttribute="top" secondItem="SRX-7H-oZ1" secondAttribute="top" constant="20" id="HAw-Km-4dC"/>
                                            <constraint firstAttribute="bottom" secondItem="qcL-c9-sLJ" secondAttribute="bottom" constant="20" id="m65-Ku-T0K"/>
                                            <constraint firstItem="qcL-c9-sLJ" firstAttribute="leading" secondItem="SRX-7H-oZ1" secondAttribute="leadingMargin" id="tZe-Xg-srA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRX-7H-oZ1" firstAttribute="leading" secondItem="kTX-CN-gQf" secondAttribute="leading" id="2xf-YH-cyc"/>
                                    <constraint firstItem="SRX-7H-oZ1" firstAttribute="width" secondItem="ggr-sE-XeN" secondAttribute="width" id="Psz-gj-GL4"/>
                                    <constraint firstItem="SRX-7H-oZ1" firstAttribute="bottom" secondItem="kTX-CN-gQf" secondAttribute="bottom" id="oag-bo-VCY"/>
                                    <constraint firstItem="SRX-7H-oZ1" firstAttribute="centerX" secondItem="kTX-CN-gQf" secondAttribute="centerX" id="xGi-HH-Cuz"/>
                                    <constraint firstItem="SRX-7H-oZ1" firstAttribute="top" secondItem="kTX-CN-gQf" secondAttribute="top" id="zMN-JJ-iVS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kTX-CN-gQf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ggr-sE-XeN"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-E0-8xO" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="703" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-eb-fmL" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DMf-Rt-tSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Pozastavit">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="changeScanningAction" destination="SLc-31-c7B" eventType="touchUpInside" id="pOj-Pm-zg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UDA-eb-fmL" firstAttribute="leading" secondItem="gvm-E0-8xO" secondAttribute="leading" constant="16" id="GWq-24-WKi"/>
                                    <constraint firstItem="UDA-eb-fmL" firstAttribute="top" secondItem="gvm-E0-8xO" secondAttribute="top" constant="50" id="KtG-8M-7OQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UDA-eb-fmL" secondAttribute="bottom" constant="16" id="aFK-Hs-llg"/>
                                    <constraint firstAttribute="trailing" secondItem="UDA-eb-fmL" secondAttribute="trailing" constant="16" id="cam-rT-0Cv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDA-eb-fmL" firstAttribute="top" secondItem="aWN-IR-79w" secondAttribute="bottom" id="5RP-O1-x3j"/>
                            <constraint firstItem="aWN-IR-79w" firstAttribute="top" secondItem="hh6-32-Hb4" secondAttribute="top" id="5oC-zr-nLn"/>
                            <constraint firstItem="IN0-jh-QW1" firstAttribute="trailing" secondItem="aWN-IR-79w" secondAttribute="trailing" id="7W4-9u-9Mw"/>
                            <constraint firstItem="IN0-jh-QW1" firstAttribute="trailing" secondItem="gvm-E0-8xO" secondAttribute="trailing" id="8cE-Ou-LvG"/>
                            <constraint firstItem="IN0-jh-QW1" firstAttribute="bottom" secondItem="gvm-E0-8xO" secondAttribute="bottom" id="FF1-26-aa5"/>
                            <constraint firstItem="gvm-E0-8xO" firstAttribute="leading" secondItem="IN0-jh-QW1" secondAttribute="leading" id="Pnj-Rg-HSd"/>
                            <constraint firstItem="aWN-IR-79w" firstAttribute="leading" secondItem="IN0-jh-QW1" secondAttribute="leading" id="WSN-C2-bgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IN0-jh-QW1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="eRouška" id="Jwh-Bn-MMw">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="45a-ir-C72"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Další možnosti" image="ellipsis.circle.fill" id="aAa-9L-bkG">
                                <connections>
                                    <action selector="moreActionWithSender:" destination="SLc-31-c7B" id="zr6-Iy-Ztd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sdílet aplikaci" id="Pfj-dc-ty6">
                                <connections>
                                    <action selector="shareAppAction" destination="SLc-31-c7B" id="7Q8-CQ-HVr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="UDA-eb-fmL" id="ZBv-1y-h9d"/>
                        <outlet property="exposureBannerView" destination="Rlx-RT-boE" id="Zld-Ms-EbM"/>
                        <outlet property="exposureCloseButton" destination="OQp-na-S8Q" id="usl-3e-3Pw"/>
                        <outlet property="exposureMoreInfoButton" destination="Ocf-F5-uU9" id="Y96-fj-Vjm"/>
                        <outlet property="exposureTitleLabel" destination="I5Y-jp-bR1" id="8yL-iy-Q2D"/>
                        <outlet property="footerLabel" destination="ANQ-eO-rpO" id="Tkh-MA-V6M"/>
                        <outlet property="headlineLabel" destination="jq8-JX-g6N" id="NVv-Mg-JGG"/>
                        <outlet property="imageView" destination="Dqs-Rj-Q2J" id="LT3-Yz-mgS"/>
                        <outlet property="mainStackView" destination="IbU-pw-itY" id="mUd-gK-QSO"/>
                        <outlet property="titleLabel" destination="mby-Ad-cEI" id="2Ob-05-rbY"/>
                        <segue destination="48F-yW-Dk4" kind="presentation" identifier="sendReport" id="cXY-OD-JrZ"/>
                        <segue destination="qqD-nV-Znl" kind="presentation" identifier="riskyEncounters" modalPresentationStyle="fullScreen" id="HRF-xK-4t2"/>
                        <segue destination="z3e-t5-SVC" kind="show" identifier="about" id="7iH-sH-Ztm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjF-19-hsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="891.96428571428567"/>
        </scene>
        <!--About-->
        <scene sceneID="bVh-d8-uQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="About" id="z3e-t5-SVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02V-k0-agv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-k0-vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1000"/>
        </scene>
        <!--RiskyEncounters-->
        <scene sceneID="jrU-h5-lVn">
            <objects>
                <viewControllerPlaceholder storyboardName="RiskyEncounters" id="qqD-nV-Znl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycg-Wv-T2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="794"/>
        </scene>
        <!--SendReportNav-->
        <scene sceneID="ICw-CE-1Wd">
            <objects>
                <viewControllerPlaceholder storyboardName="DataList" referencedIdentifier="SendReportNav" id="48F-yW-Dk4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6t-Tx-30g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScanActive" width="130" height="130"/>
        <image name="ellipsis.circle.fill" width="24" height="24"/>
    </resources>
</document>
