<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfk-wA-RM9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KBO-ko-yrH">
            <objects>
                <navigationController id="kfk-wA-RM9" customClass="NavigationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Aga-97-j0u">
                        <rect key="frame" x="0.0" y="44" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNZ-IF-ibE" kind="relationship" relationship="rootViewController" id="glb-ZD-Jhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lM-ms-2kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-31"/>
        </scene>
        <!--eRouška-->
        <scene sceneID="GJX-OU-pnd">
            <objects>
                <viewController id="pNZ-IF-ibE" customClass="FirstActiovationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCy-hW-ZTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-yI-fiF">
                                <rect key="frame" x="16" y="140" width="343" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-Wz-iRl" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JMN-4u-KaZ"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-ag-AlX">
                                        <rect key="frame" x="0.0" y="5" width="343" height="415"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-B6-XAc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="474.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Up-y98">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="29.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Díky eRoušce ochráníte sebe  i ostatní ve svém okolí" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-0s-STi">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="343" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-5r-e2M">
                                                        <rect key="frame" x="0.0" y="101.66666666666667" width="343" height="243.66666666666663"/>
                                                        <string key="text">Aplikace bude nepřetržitě monitorovat vaše okolí a zaznamenávat všechny ostatní telefony s aplikací eRouška, ke kterým se přiblížíte.

Pokud se u majitele kteréhokoliv z nich potvrdí nákaza koronavirem, telefonicky vás kontaktuje pracovník hygienické stanice.

Když se potvrdí nákaza u vás, hygienická stanice bude kontaktovat všechny ostatní uživatele aplikace, s kterými jste se potkali.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-Zq-YWv">
                                                        <rect key="frame" x="0.0" y="360.33333333333331" width="343" height="86.333333333333314"/>
                                                        <string key="text">Několik nezávislých auditů garantuje, že aplikace neodesílá vaše osobní údaje bez vašeho vědomí. Odešlete je vy sami a pouze hygienikům.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-bH-0Pq">
                                                        <rect key="frame" x="0.0" y="446.66666666666663" width="343" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="Více o nezávislých auditech"/>
                                                        <connections>
                                                            <action selector="auditsURLAction:" destination="pNZ-IF-ibE" eventType="touchUpInside" id="lHd-A0-34h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ypD-bH-0Pq" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="2rl-5y-Ts7"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQp-0s-STi" secondAttribute="trailing" id="3zM-le-SCJ"/>
                                                    <constraint firstItem="NVM-Zq-YWv" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="40r-LB-ojp"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAZ-5r-e2M" secondAttribute="trailing" id="76z-Ht-g6e"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVM-Zq-YWv" secondAttribute="trailing" id="Aqv-N4-uDr"/>
                                                    <constraint firstItem="xgx-Up-y98" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="AxS-eM-3ui"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypD-bH-0Pq" secondAttribute="trailing" id="HLr-NQ-E2F"/>
                                                    <constraint firstItem="FQp-0s-STi" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="Nf3-qa-eoZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xgx-Up-y98" secondAttribute="trailing" constant="15" id="UFv-vE-TEZ"/>
                                                    <constraint firstItem="vAZ-5r-e2M" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="bv9-Pw-Cr6"/>
                                                    <constraint firstItem="NVM-Zq-YWv" firstAttribute="top" secondItem="vAZ-5r-e2M" secondAttribute="bottom" constant="15" id="gWA-Ra-rIq"/>
                                                    <constraint firstItem="xgx-Up-y98" firstAttribute="top" secondItem="wvY-B6-XAc" secondAttribute="top" id="lse-K7-Kn8"/>
                                                    <constraint firstItem="vAZ-5r-e2M" firstAttribute="top" secondItem="FQp-0s-STi" secondAttribute="bottom" constant="15" id="pfh-Pf-op9"/>
                                                    <constraint firstItem="ypD-bH-0Pq" firstAttribute="top" secondItem="NVM-Zq-YWv" secondAttribute="bottom" id="v9j-WZ-cmd"/>
                                                    <constraint firstItem="FQp-0s-STi" firstAttribute="top" secondItem="xgx-Up-y98" secondAttribute="bottom" constant="15" id="vdQ-1i-pV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypD-bH-0Pq" secondAttribute="bottom" id="xGM-5k-wcz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="top" secondItem="6nh-kC-q3Z" secondAttribute="top" id="GYn-ap-htL"/>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="trailing" secondItem="d0f-LD-0xc" secondAttribute="trailing" id="QlE-RT-AgO"/>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="height" secondItem="d0f-LD-0xc" secondAttribute="height" priority="200" id="YCZ-hW-rS9"/>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="width" secondItem="6nh-kC-q3Z" secondAttribute="width" id="gAo-7r-gcd"/>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="bottom" secondItem="6nh-kC-q3Z" secondAttribute="bottom" id="hzZ-RZ-aMZ"/>
                                            <constraint firstItem="d0f-LD-0xc" firstAttribute="leading" secondItem="wvY-B6-XAc" secondAttribute="leading" id="lql-Nv-qwN"/>
                                            <constraint firstItem="wvY-B6-XAc" firstAttribute="width" secondItem="d0f-LD-0xc" secondAttribute="width" id="rZO-Lv-Ec2"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6nh-kC-q3Z"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="d0f-LD-0xc"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-oa-dO1" userLabel="Big Space View">
                                        <rect key="frame" x="0.0" y="420" width="343" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m34-ff-402" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kXG-Uw-1h8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Pokračovat k aktivaci">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction" destination="pNZ-IF-ibE" eventType="touchUpInside" id="QOJ-g8-FNF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-1Y-ZPS" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="564" width="343" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hiX-K2-JES"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-OA-pEZ" customClass="RoundedButtonClear" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="579" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Moc-PC-mlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Jak to funguje">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tm2-1s-Hbj" kind="show" id="dFa-tE-tum"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-rd-bJ4" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="623" width="343" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="X5C-qf-4Ms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTO-yI-fiF" firstAttribute="leading" secondItem="MCy-hW-ZTB" secondAttribute="leadingMargin" id="DvK-jr-Mdv"/>
                            <constraint firstItem="sTO-yI-fiF" firstAttribute="top" secondItem="pGC-hL-Bwc" secondAttribute="top" id="S9v-Fa-Zk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTO-yI-fiF" secondAttribute="trailing" id="bFK-gu-kJD"/>
                            <constraint firstItem="pGC-hL-Bwc" firstAttribute="bottom" secondItem="sTO-yI-fiF" secondAttribute="bottom" id="g4V-hy-v7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGC-hL-Bwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="eRouška" id="wvN-BU-txe">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="NHD-52-HEh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1ln-NW-njF" kind="show" identifier="bluetooth" id="UA2-MZ-WsL"/>
                        <segue destination="1qZ-bG-yib" kind="show" identifier="notification" id="LBz-k7-fXB"/>
                        <segue destination="BBC-aE-fuq" kind="show" identifier="activation" id="p0J-jR-yfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-cU-3lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-31"/>
        </scene>
        <!--Ověřovací kód-->
        <scene sceneID="YpT-d0-CPf">
            <objects>
                <viewController id="q6P-fR-rVF" customClass="CompleteActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62b-SF-fPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-3n-qmi">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="629.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-4k-Y4a">
                                        <rect key="frame" x="16" y="0.0" width="339" height="410.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-YK-IpP" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="LJQ-h2-XqH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivationIlustration" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-fQ-kH5">
                                                <rect key="frame" x="0.0" y="20" width="339" height="130"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na telefonní číslo %@ jsme vám zaslali SMS s ověřovacím kódem." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-Me-iUg">
                                                <rect key="frame" x="0.0" y="164.99999999999997" width="339" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platnost kódu vyprší za %@." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-um-5Af">
                                                <rect key="frame" x="0.0" y="222.33333333333334" width="339" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ověřovací kód(povinné)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-6e-tCh">
                                                <rect key="frame" x="0.0" y="257.66666666666663" width="339" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ezO-67-yb2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q6P-fR-rVF" id="o3i-CH-Pmm"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-0q-PE2" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="316.66666666666663" width="339" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1KJ-Kd-eKo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Uj-w2M" userLabel="Action Button" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="341.66666666666663" width="339" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qyb-VU-W0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Ověřit">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateAcountAction:" destination="q6P-fR-rVF" eventType="touchUpInside" id="UYI-x1-KQV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-sD-glj" userLabel="Big Space View">
                                                <rect key="frame" x="0.0" y="400.66666666666663" width="339" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="gRk-ut-MO6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bL-2a-BSJ" firstAttribute="bottom" secondItem="SLW-4k-Y4a" secondAttribute="bottom" id="1co-a8-ct6"/>
                                    <constraint firstItem="SLW-4k-Y4a" firstAttribute="trailing" secondItem="5bL-2a-BSJ" secondAttribute="trailing" constant="16" id="Cke-kf-El3"/>
                                    <constraint firstItem="SLW-4k-Y4a" firstAttribute="top" secondItem="5bL-2a-BSJ" secondAttribute="top" id="SJY-F0-YH7"/>
                                    <constraint firstItem="SLW-4k-Y4a" firstAttribute="leading" secondItem="5bL-2a-BSJ" secondAttribute="leading" constant="16" id="lt1-im-EuK"/>
                                    <constraint firstItem="SLW-4k-Y4a" firstAttribute="width" secondItem="rtx-4A-QfV" secondAttribute="width" constant="-36" id="o50-0Z-YOb"/>
                                    <constraint firstItem="SLW-4k-Y4a" firstAttribute="centerX" secondItem="rtx-4A-QfV" secondAttribute="centerX" id="vJm-V9-F8s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5bL-2a-BSJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rtx-4A-QfV"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-Vs-7uN">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="663.66666666666674"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Wn-8CS">
                                        <rect key="frame" x="169" y="313.33333333333337" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cEy-Wn-8CS" firstAttribute="centerY" secondItem="n1c-Vs-7uN" secondAttribute="centerY" id="ohx-nV-PXF"/>
                                    <constraint firstItem="cEy-Wn-8CS" firstAttribute="centerX" secondItem="n1c-Vs-7uN" secondAttribute="centerX" id="q1E-JF-t9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="trailing" secondItem="zIf-rI-ET1" secondAttribute="trailing" id="F66-JI-C7W"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="trailing" secondItem="n1c-Vs-7uN" secondAttribute="trailing" id="Jk1-6u-xNl"/>
                            <constraint firstAttribute="bottom" secondItem="n1c-Vs-7uN" secondAttribute="bottom" id="Usn-ZA-eWA"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="top" secondItem="n1c-Vs-7uN" secondAttribute="top" id="bxo-Y1-sgc"/>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="leading" secondItem="zIf-rI-ET1" secondAttribute="leading" id="e8t-Pe-FnG"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="bottom" secondItem="QHa-3n-qmi" secondAttribute="bottom" id="fig-JX-L9z"/>
                            <constraint firstItem="n1c-Vs-7uN" firstAttribute="leading" secondItem="zIf-rI-ET1" secondAttribute="leading" id="m0z-Fe-Wcu"/>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="top" secondItem="62b-SF-fPw" secondAttribute="topMargin" id="p9e-hi-9Gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIf-rI-ET1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ověřovací kód" id="l3U-k0-Fod">
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="uVc-DO-9jU">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="utZ-G0-Rhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="vDN-Uj-w2M" id="y9l-aU-C2E"/>
                        <outlet property="activityView" destination="n1c-Vs-7uN" id="vzT-Gn-AU4"/>
                        <outlet property="scrollView" destination="QHa-3n-qmi" id="fmU-Zh-JJ5"/>
                        <outlet property="smsCodeTextField" destination="XPz-6e-tCh" id="XVx-D3-VAx"/>
                        <outlet property="subtitleLabel" destination="DzS-um-5Af" id="A2w-bM-okB"/>
                        <outlet property="titleLabel" destination="EwR-Me-iUg" id="GYC-lK-RoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9u-03-pOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-31.03448275862069"/>
        </scene>
        <!--Povolení Bluetooth-->
        <scene sceneID="aiw-yL-KMo">
            <objects>
                <viewController id="1ln-NW-njF" customClass="BluetoothActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X2-Ep-DR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-Fx-vMi">
                                <rect key="frame" x="16" y="148.33333333333331" width="343" height="629.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-b4-haz" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0Y2-wk-45C"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluetoothIlustration" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Yx-jqc">
                                        <rect key="frame" x="0.0" y="20" width="343" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eRouška pro správné fungování potřebuje používat Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-ie-U39">
                                        <rect key="frame" x="0.0" y="164.99999999999997" width="343" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth nikdy nevypínejte, aby aplikace mohla správně fungovat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-hR-Czd">
                                        <rect key="frame" x="0.0" y="222.33333333333334" width="343" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasbíraná data můžete odeslat pouze vy, a to ve chvíli, kdy vás k tomu vyzve pracovník hygienické stanice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-zk-obE">
                                        <rect key="frame" x="0.0" y="279.66666666666663" width="343" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-GQ-ith" userLabel="Big Space View">
                                        <rect key="frame" x="0.0" y="359" width="343" height="191.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-gP-OXF" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565.66666666666663" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NsZ-l0-DpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Povolit Bluetooth">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBluetoothAction" destination="1ln-NW-njF" eventType="touchUpInside" id="Ve1-Yg-SgF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-Lc-9Ys" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="624.66666666666663" width="343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Ptm-Zv-BSS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyH-Fx-vMi" firstAttribute="leading" secondItem="2X2-Ep-DR3" secondAttribute="leadingMargin" id="Ftk-rG-GIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyH-Fx-vMi" secondAttribute="trailing" id="Yew-zu-Ehv"/>
                            <constraint firstItem="XyH-Fx-vMi" firstAttribute="top" secondItem="7py-gj-5H7" secondAttribute="top" id="hkD-kQ-Fm1"/>
                            <constraint firstItem="7py-gj-5H7" firstAttribute="bottom" secondItem="XyH-Fx-vMi" secondAttribute="bottom" id="kip-lX-AcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7py-gj-5H7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Povolení Bluetooth" id="iPo-w0-AmX">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="lIB-gt-iyC"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="tdL-Kj-Pcu">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="FLh-nf-xgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1qZ-bG-yib" kind="show" identifier="notification" id="9If-5K-v2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-yv-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-31"/>
        </scene>
        <!--Telefonní číslo-->
        <scene sceneID="vLC-jn-bpl">
            <objects>
                <viewController id="BBC-aE-fuq" customClass="AccountActivationControler" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceh-zy-1BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-et-vUI">
                                <rect key="frame" x="0.0" y="20" width="375" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-c8-Qaq">
                                        <rect key="frame" x="16" y="0.0" width="339" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Vs-s53" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ZZD-wX-bWk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-YI-wPh">
                                                <rect key="frame" x="0.0" y="20" width="339" height="86.333333333333329"/>
                                                <string key="text">Zadejte telefonní číslo, na které vás bude kontaktovat pracovník hygienické stanice pouze v případě, že se u někoho z vašeho okolí potvrdí nákaza koronavirem.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psD-yj-Z0W">
                                                <rect key="frame" x="0.0" y="121.33333333333334" width="339" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+420" borderStyle="roundedRect" placeholder="+420" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Pb-aan">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="hlJ-7L-8ue"/>
                                                            <constraint firstAttribute="height" constant="44" id="ohB-Ej-8gb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BBC-aE-fuq" id="fIY-34-5mY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonní číslo (povinné)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lga-hM-kAK">
                                                        <rect key="frame" x="60" y="0.0" width="279" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9bG-7B-cj9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BBC-aE-fuq" id="gsF-W0-MCo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="caI-ym-KpG">
                                                <rect key="frame" x="0.0" y="180.33333333333334" width="339" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-OJ-Xbr">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Souhlasím s podmínkami"/>
                                                        <connections>
                                                            <action selector="privacyURLAction" destination="BBC-aE-fuq" eventType="touchUpInside" id="X3X-uo-bNk"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Um-KwL">
                                                        <rect key="frame" x="290" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="permissionSwitch:" destination="Suq-UZ-u6k" eventType="valueChanged" id="OdB-Bb-2cd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="kXT-by-Leh"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-5G-PBv">
                                                <rect key="frame" x="0.0" y="226.33333333333334" width="339" height="69.666666666666657"/>
                                                <string key="text">Souhlasím, aby Ministerstvo zdravotnictví pracovalo se zadaným telefonním číslem a údaji o setkání s jinými uživateli aplikace podle podmínek zpracování za účelem epidemiologického šetření.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-ew-pkC" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311" width="339" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WpZ-Vp-Azt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Pokračovat">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateAcountAction" destination="BBC-aE-fuq" eventType="touchUpInside" id="bLb-9d-isH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-Wd-wvo" userLabel="Big Space View">
                                                <rect key="frame" x="0.0" y="370" width="339" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cif-vE-e6P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAb-c8-Qaq" firstAttribute="top" secondItem="Rfd-T7-R2J" secondAttribute="top" id="00o-GM-YnY"/>
                                    <constraint firstItem="qAb-c8-Qaq" firstAttribute="centerX" secondItem="28m-aI-7Il" secondAttribute="centerX" id="Qf1-yW-fX5"/>
                                    <constraint firstItem="qAb-c8-Qaq" firstAttribute="trailing" secondItem="Rfd-T7-R2J" secondAttribute="trailing" constant="16" id="UHg-5g-3Ru"/>
                                    <constraint firstItem="Rfd-T7-R2J" firstAttribute="bottom" secondItem="qAb-c8-Qaq" secondAttribute="bottom" id="ccb-wM-Ag7"/>
                                    <constraint firstItem="qAb-c8-Qaq" firstAttribute="width" secondItem="28m-aI-7Il" secondAttribute="width" constant="-36" id="gnE-W2-L2T"/>
                                    <constraint firstItem="qAb-c8-Qaq" firstAttribute="leading" secondItem="Rfd-T7-R2J" secondAttribute="leading" constant="16" id="u5I-2i-M8n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rfd-T7-R2J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="28m-aI-7Il"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-dB-icf">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="663.66666666666674"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-yr-MK2">
                                        <rect key="frame" x="169" y="313.33333333333337" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jm7-yr-MK2" firstAttribute="centerX" secondItem="zeQ-dB-icf" secondAttribute="centerX" id="MM6-5e-8EE"/>
                                    <constraint firstItem="Jm7-yr-MK2" firstAttribute="centerY" secondItem="zeQ-dB-icf" secondAttribute="centerY" id="dfb-tv-wSq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Iv-MJ-cGL" firstAttribute="trailing" secondItem="zeQ-dB-icf" secondAttribute="trailing" id="44G-gm-Zek"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="leading" secondItem="0Iv-MJ-cGL" secondAttribute="leading" id="CFP-9S-IRh"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="trailing" secondItem="0Iv-MJ-cGL" secondAttribute="trailing" id="LA2-6O-fFp"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="top" secondItem="ceh-zy-1BU" secondAttribute="top" constant="20" symbolic="YES" id="MmT-fG-BBZ"/>
                            <constraint firstItem="zeQ-dB-icf" firstAttribute="top" secondItem="0Iv-MJ-cGL" secondAttribute="top" id="PZ0-LH-8a7"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="bottom" secondItem="0Iv-MJ-cGL" secondAttribute="bottom" id="VIt-fL-CIV"/>
                            <constraint firstAttribute="bottom" secondItem="zeQ-dB-icf" secondAttribute="bottom" id="csC-ub-RFH"/>
                            <constraint firstItem="zeQ-dB-icf" firstAttribute="leading" secondItem="0Iv-MJ-cGL" secondAttribute="leading" id="xfU-jO-oFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iv-MJ-cGL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Telefonní číslo" id="M4Q-Z0-fSN">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="Ifa-FJ-QZq"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="z0N-gl-bwU">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="S39-Cf-beJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="H4n-ew-pkC" id="IKW-1O-qQD"/>
                        <outlet property="activityView" destination="zeQ-dB-icf" id="kTd-3f-m2u"/>
                        <outlet property="permissionSwitch" destination="N6i-Um-KwL" id="9F2-WU-e7n"/>
                        <outlet property="phoneNumberTextField" destination="lga-hM-kAK" id="lzC-ec-aPx"/>
                        <outlet property="phonePrefixTextField" destination="2O2-Pb-aan" id="vLh-ST-ZQD"/>
                        <outlet property="scrollView" destination="YGO-et-vUI" id="WXu-O4-Gk0"/>
                        <segue destination="q6P-fR-rVF" kind="show" identifier="verification" id="dVU-nF-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-j7-7j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Suq-UZ-u6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-31.03448275862069"/>
        </scene>
        <!--Help-->
        <scene sceneID="xrM-rQ-Utw">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="Help" id="Tm2-1s-Hbj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFc-Qu-JYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDw-LS-t63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="538"/>
        </scene>
        <!--Ověření-->
        <scene sceneID="J9c-t7-uW3">
            <objects>
                <viewController id="1qZ-bG-yib" customClass="NotificationPermissionController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIH-fQ-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-1T-sWI">
                                <rect key="frame" x="16" y="148.33333333333331" width="343" height="629.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-0s-VtT" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="bwd-68-9DJ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="H91-jt-ooM">
                                        <rect key="frame" x="0.0" y="20" width="343" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potřebujeme ověřit, že nejste robot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-my-yM8">
                                        <rect key="frame" x="0.0" y="164.99999999999997" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-oS-6ZX">
                                        <rect key="frame" x="0.0" y="200.33333333333334" width="343" height="86.333333333333343"/>
                                        <string key="text">Aby eRouška chránila vás i vaše blízké, musí ji používat jen reální lidé. Proto vás potřebujeme ověřit jednoduchým testem, který proběhne bez vašeho zásahu.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I71-6U-z9V">
                                        <rect key="frame" x="0.0" y="301.66666666666663" width="343" height="108.33333333333331"/>
                                        <string key="text">Stačí, abyste klepli na tlačítko „Pokračovat”, eRouška se spojí se serverem a zašle vašemu telefonu oznámení pro automatické ověření, které je nutné povolit. Tak vás jednoduše ověříme.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-GQ-Tfa" userLabel="Big Space View">
                                        <rect key="frame" x="0.0" y="425" width="343" height="125.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-3p-o5r" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565.66666666666663" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ApL-EF-RGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Pokračovat">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="1qZ-bG-yib" eventType="touchUpInside" id="T56-gg-drm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-a6-Wc7" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="624.66666666666663" width="343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JKW-dh-Ez6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sni-1T-sWI" secondAttribute="trailing" id="Aem-we-O0Y"/>
                            <constraint firstItem="Sni-1T-sWI" firstAttribute="leading" secondItem="QIH-fQ-XIa" secondAttribute="leadingMargin" id="Oek-Ed-5HE"/>
                            <constraint firstItem="Sni-1T-sWI" firstAttribute="top" secondItem="aVm-Eb-DDN" secondAttribute="top" id="Qg4-b8-RGD"/>
                            <constraint firstItem="aVm-Eb-DDN" firstAttribute="bottom" secondItem="Sni-1T-sWI" secondAttribute="bottom" id="cpn-BN-Iag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVm-Eb-DDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ověření" id="Ia5-ZL-73y">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="AGe-uz-MAj"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="zNr-NV-ndm">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="HJI-Y5-Kpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BBC-aE-fuq" kind="show" identifier="activation" id="kyL-aQ-rgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDi-qM-VD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LBz-k7-fXB"/>
        <segue reference="S39-Cf-beJ"/>
        <segue reference="kyL-aQ-rgP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ActivationIlustration" width="130" height="130"/>
        <image name="BluetoothIlustration" width="130" height="130"/>
        <image name="MinLogo" width="328" height="29.333333969116211"/>
        <image name="Notification" width="130" height="130"/>
    </resources>
</document>
