<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfk-wA-RM9">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KBO-ko-yrH">
            <objects>
                <navigationController id="kfk-wA-RM9" customClass="NavigationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Aga-97-j0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNZ-IF-ibE" kind="relationship" relationship="rootViewController" id="glb-ZD-Jhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lM-ms-2kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-31"/>
        </scene>
        <!--eRouška-->
        <scene sceneID="GJX-OU-pnd">
            <objects>
                <viewController id="pNZ-IF-ibE" customClass="FirstActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCy-hW-ZTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-ag-AlX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-VR-jwr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="553"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Gs-rG9">
                                                <rect key="frame" x="16" y="10" width="288" height="543"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Up-y98">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Díky eRoušce ochráníte sebe  i ostatní ve svém okolí" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-0s-STi">
                                                        <rect key="frame" x="0.0" y="42.5" width="288" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-5r-e2M">
                                                        <rect key="frame" x="0.0" y="98" width="288" height="304.5"/>
                                                        <string key="text">Aplikace bude nepřetržitě monitorovat vaše okolí a zaznamenávat všechny ostatní telefony s aplikací eRouška, ke kterým se přiblížíte.

Pokud se u majitele kteréhokoliv z nich potvrdí nákaza koronavirem, telefonicky vás kontaktuje pracovník hygienické stanice.

Když se potvrdí nákaza u vás, hygienická stanice bude kontaktovat všechny ostatní uživatele aplikace, s kterými jste se potkali.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-Zq-YWv">
                                                        <rect key="frame" x="0.0" y="415.5" width="288" height="86.5"/>
                                                        <string key="text">Několik nezávislých auditů garantuje, že aplikace neodesílá vaše osobní údaje bez vašeho vědomí. Odešlete je vy sami a pouze hygienikům.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-bH-0Pq">
                                                        <rect key="frame" x="0.0" y="515" width="288" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="Více o nezávislých auditech"/>
                                                        <connections>
                                                            <action selector="auditsURLAction:" destination="pNZ-IF-ibE" eventType="touchUpInside" id="lHd-A0-34h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7QL-Gs-rG9" secondAttribute="bottom" id="SV5-xv-3fw"/>
                                            <constraint firstItem="7QL-Gs-rG9" firstAttribute="leading" secondItem="sFR-VR-jwr" secondAttribute="leadingMargin" id="UaA-pL-UbV"/>
                                            <constraint firstItem="7QL-Gs-rG9" firstAttribute="top" secondItem="sFR-VR-jwr" secondAttribute="top" constant="10" id="Vh0-Yc-ffo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7QL-Gs-rG9" secondAttribute="trailing" id="dej-Zv-9bd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFR-VR-jwr" firstAttribute="trailing" secondItem="IWC-kz-4Wo" secondAttribute="trailing" id="BXv-Kh-cI0"/>
                                    <constraint firstItem="sFR-VR-jwr" firstAttribute="leading" secondItem="IWC-kz-4Wo" secondAttribute="leading" id="CsH-GM-r5B"/>
                                    <constraint firstItem="sFR-VR-jwr" firstAttribute="width" secondItem="KYL-Y1-Djl" secondAttribute="width" id="ETE-qQ-nLN"/>
                                    <constraint firstItem="sFR-VR-jwr" firstAttribute="centerX" secondItem="KYL-Y1-Djl" secondAttribute="centerX" id="bHO-E7-Tmm"/>
                                    <constraint firstItem="IWC-kz-4Wo" firstAttribute="top" secondItem="sFR-VR-jwr" secondAttribute="top" id="e6D-Gm-1bK"/>
                                    <constraint firstItem="sFR-VR-jwr" firstAttribute="bottom" secondItem="IWC-kz-4Wo" secondAttribute="bottom" id="kd9-KY-0Uj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IWC-kz-4Wo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KYL-Y1-Djl"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-o4-CZf" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="311" width="320" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-Xk-0qb">
                                        <rect key="frame" x="16" y="50" width="288" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m34-ff-402" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kXG-Uw-1h8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Pokračovat k aktivaci">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAction" destination="pNZ-IF-ibE" eventType="touchUpInside" id="QOJ-g8-FNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-OA-pEZ" customClass="RoundedButtonClear" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="288" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Moc-PC-mlB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Jak to funguje">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Tm2-1s-Hbj" kind="show" id="dFa-tE-tum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ytd-Xk-0qb" firstAttribute="top" secondItem="ajD-o4-CZf" secondAttribute="top" constant="50" id="2HK-hM-Vs3"/>
                                    <constraint firstAttribute="bottom" secondItem="ytd-Xk-0qb" secondAttribute="bottom" constant="16" id="Ky9-4y-WjS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ytd-Xk-0qb" secondAttribute="trailing" id="dxA-4h-v1o"/>
                                    <constraint firstItem="ytd-Xk-0qb" firstAttribute="leading" secondItem="ajD-o4-CZf" secondAttribute="leadingMargin" id="vtb-og-hUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIo-ag-AlX" firstAttribute="top" secondItem="MCy-hW-ZTB" secondAttribute="top" id="4ri-Gg-2VD"/>
                            <constraint firstItem="ajD-o4-CZf" firstAttribute="bottom" secondItem="pGC-hL-Bwc" secondAttribute="bottom" id="IwN-r0-IJp"/>
                            <constraint firstItem="ajD-o4-CZf" firstAttribute="trailing" secondItem="pGC-hL-Bwc" secondAttribute="trailing" id="KOf-lt-Fqd"/>
                            <constraint firstItem="pGC-hL-Bwc" firstAttribute="bottom" secondItem="oIo-ag-AlX" secondAttribute="bottom" id="MLF-5I-rR0"/>
                            <constraint firstItem="oIo-ag-AlX" firstAttribute="leading" secondItem="pGC-hL-Bwc" secondAttribute="leading" id="NwW-HX-KPu"/>
                            <constraint firstItem="oIo-ag-AlX" firstAttribute="trailing" secondItem="pGC-hL-Bwc" secondAttribute="trailing" id="Z7q-aX-gTm"/>
                            <constraint firstItem="ajD-o4-CZf" firstAttribute="leading" secondItem="pGC-hL-Bwc" secondAttribute="leading" id="eEJ-Fe-6mK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGC-hL-Bwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="eRouška" largeTitleDisplayMode="always" id="wvN-BU-txe">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="NHD-52-HEh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="ajD-o4-CZf" id="tE3-QP-CeP"/>
                        <outlet property="scrollView" destination="oIo-ag-AlX" id="n8t-fj-b3A"/>
                        <segue destination="1ln-NW-njF" kind="show" identifier="bluetooth" id="UA2-MZ-WsL"/>
                        <segue destination="1qZ-bG-yib" kind="show" identifier="notification" id="LBz-k7-fXB"/>
                        <segue destination="BBC-aE-fuq" kind="show" identifier="activation" id="p0J-jR-yfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-cU-3lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-31"/>
        </scene>
        <!--Ověřovací kód-->
        <scene sceneID="YpT-d0-CPf">
            <objects>
                <viewController id="q6P-fR-rVF" customClass="CompleteActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62b-SF-fPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-3n-qmi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Pj-5Ze">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-4k-Y4a">
                                                <rect key="frame" x="16" y="10" width="288" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na telefonní číslo %@ jsme vám zaslali SMS s ověřovacím kódem." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-Me-iUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platnost kódu vyprší za %@." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-um-5Af">
                                                        <rect key="frame" x="0.0" y="57.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ověřovací kód(povinné)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-6e-tCh">
                                                        <rect key="frame" x="0.0" y="93" width="288" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ezO-67-yb2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q6P-fR-rVF" id="o3i-CH-Pmm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SLW-4k-Y4a" firstAttribute="top" secondItem="dcf-Pj-5Ze" secondAttribute="top" constant="10" id="kLm-Tu-ZZE"/>
                                            <constraint firstAttribute="bottom" secondItem="SLW-4k-Y4a" secondAttribute="bottom" constant="16" id="ryw-YQ-q8q"/>
                                            <constraint firstItem="SLW-4k-Y4a" firstAttribute="leading" secondItem="dcf-Pj-5Ze" secondAttribute="leadingMargin" id="xNe-mZ-aXT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SLW-4k-Y4a" secondAttribute="trailing" id="yQG-5a-dO9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="width" secondItem="gxe-WW-NCT" secondAttribute="width" id="AJd-Hy-OaW"/>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="trailing" secondItem="1y1-SA-Ab0" secondAttribute="trailing" id="Hby-bU-a98"/>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="leading" secondItem="1y1-SA-Ab0" secondAttribute="leading" id="Hfe-Jq-TEb"/>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="top" secondItem="1y1-SA-Ab0" secondAttribute="top" id="YHx-3q-ki5"/>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="centerX" secondItem="gxe-WW-NCT" secondAttribute="centerX" id="dqr-x7-srn"/>
                                    <constraint firstItem="dcf-Pj-5Ze" firstAttribute="bottom" secondItem="1y1-SA-Ab0" secondAttribute="bottom" id="wrf-ld-EpV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1y1-SA-Ab0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gxe-WW-NCT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-EE-HS0" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="320" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Uj-w2M" userLabel="Action Button" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qyb-VU-W0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Ověřit">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="activateAcountAction:" destination="q6P-fR-rVF" eventType="touchUpInside" id="UYI-x1-KQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vDN-Uj-w2M" firstAttribute="leading" secondItem="ozH-EE-HS0" secondAttribute="leadingMargin" id="AvI-LP-UvC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vDN-Uj-w2M" secondAttribute="trailing" id="OaJ-RX-0w6"/>
                                    <constraint firstAttribute="bottom" secondItem="vDN-Uj-w2M" secondAttribute="bottom" id="Wnc-yj-4zK"/>
                                    <constraint firstItem="vDN-Uj-w2M" firstAttribute="top" secondItem="ozH-EE-HS0" secondAttribute="top" constant="50" id="u41-Xc-hPc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-Vs-7uN">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="375.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Wn-8CS">
                                        <rect key="frame" x="141.5" y="169.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cEy-Wn-8CS" firstAttribute="centerY" secondItem="n1c-Vs-7uN" secondAttribute="centerY" id="ohx-nV-PXF"/>
                                    <constraint firstItem="cEy-Wn-8CS" firstAttribute="centerX" secondItem="n1c-Vs-7uN" secondAttribute="centerX" id="q1E-JF-t9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="trailing" secondItem="zIf-rI-ET1" secondAttribute="trailing" id="F66-JI-C7W"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="trailing" secondItem="n1c-Vs-7uN" secondAttribute="trailing" id="Jk1-6u-xNl"/>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="top" secondItem="62b-SF-fPw" secondAttribute="top" id="LkG-y0-jyw"/>
                            <constraint firstItem="ozH-EE-HS0" firstAttribute="leading" secondItem="zIf-rI-ET1" secondAttribute="leading" id="OeV-zR-ylh"/>
                            <constraint firstAttribute="bottom" secondItem="n1c-Vs-7uN" secondAttribute="bottom" id="Usn-ZA-eWA"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="top" secondItem="n1c-Vs-7uN" secondAttribute="top" id="bxo-Y1-sgc"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="bottom" secondItem="ozH-EE-HS0" secondAttribute="bottom" constant="16" id="dba-Ii-re6"/>
                            <constraint firstItem="QHa-3n-qmi" firstAttribute="leading" secondItem="zIf-rI-ET1" secondAttribute="leading" id="e8t-Pe-FnG"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="bottom" secondItem="QHa-3n-qmi" secondAttribute="bottom" id="fig-JX-L9z"/>
                            <constraint firstItem="n1c-Vs-7uN" firstAttribute="leading" secondItem="zIf-rI-ET1" secondAttribute="leading" id="m0z-Fe-Wcu"/>
                            <constraint firstItem="zIf-rI-ET1" firstAttribute="trailing" secondItem="ozH-EE-HS0" secondAttribute="trailing" id="n9y-xb-pJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIf-rI-ET1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ověřovací kód" largeTitleDisplayMode="always" id="l3U-k0-Fod">
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="uVc-DO-9jU">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="utZ-G0-Rhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="vDN-Uj-w2M" id="y9l-aU-C2E"/>
                        <outlet property="activityView" destination="n1c-Vs-7uN" id="vzT-Gn-AU4"/>
                        <outlet property="buttonsBottomConstraint" destination="dba-Ii-re6" id="ZpX-zx-RaT"/>
                        <outlet property="buttonsView" destination="ozH-EE-HS0" id="lPD-bj-xcD"/>
                        <outlet property="scrollView" destination="QHa-3n-qmi" id="fmU-Zh-JJ5"/>
                        <outlet property="smsCodeTextField" destination="XPz-6e-tCh" id="XVx-D3-VAx"/>
                        <outlet property="subtitleLabel" destination="DzS-um-5Af" id="A2w-bM-okB"/>
                        <outlet property="titleLabel" destination="EwR-Me-iUg" id="GYC-lK-RoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9u-03-pOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-31.03448275862069"/>
        </scene>
        <!--Povolení Bluetooth-->
        <scene sceneID="aiw-yL-KMo">
            <objects>
                <viewController id="1ln-NW-njF" customClass="BluetoothActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X2-Ep-DR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-qM-yre">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-7b-57Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-el-dqh">
                                                <rect key="frame" x="16" y="10" width="288" height="346.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluetoothIlustration" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Yx-jqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="130"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="acM-N8-p7L" appends="YES" id="aph-mg-3wa"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eRouška pro správné fungování potřebuje používat Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-ie-U39">
                                                        <rect key="frame" x="0.0" y="145" width="288" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth nikdy nevypínejte, aby aplikace mohla správně fungovat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-hR-Czd">
                                                        <rect key="frame" x="0.0" y="202.5" width="288" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasbíraná data můžete odeslat pouze vy, a to ve chvíli, kdy vás k tomu vyzve pracovník hygienické stanice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-zk-obE">
                                                        <rect key="frame" x="0.0" y="260" width="288" height="86.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Qn1-el-dqh" firstAttribute="top" secondItem="cNY-7b-57Z" secondAttribute="top" constant="10" id="R6b-W3-gTd"/>
                                            <constraint firstItem="Qn1-el-dqh" firstAttribute="leading" secondItem="cNY-7b-57Z" secondAttribute="leadingMargin" id="SQN-wa-GoY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qn1-el-dqh" secondAttribute="trailing" id="UXm-Gf-fIh"/>
                                            <constraint firstAttribute="bottom" secondItem="Qn1-el-dqh" secondAttribute="bottom" constant="16" id="o0Z-kx-eNv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNY-7b-57Z" firstAttribute="width" secondItem="NgQ-Sr-M5p" secondAttribute="width" id="8Z4-Oi-Gkk"/>
                                    <constraint firstItem="9di-gC-zlM" firstAttribute="top" secondItem="cNY-7b-57Z" secondAttribute="top" id="ECg-gR-roe"/>
                                    <constraint firstItem="cNY-7b-57Z" firstAttribute="leading" secondItem="9di-gC-zlM" secondAttribute="leading" id="JCM-4k-H2g"/>
                                    <constraint firstItem="cNY-7b-57Z" firstAttribute="centerX" secondItem="NgQ-Sr-M5p" secondAttribute="centerX" id="NDK-td-IpQ"/>
                                    <constraint firstItem="cNY-7b-57Z" firstAttribute="bottom" secondItem="9di-gC-zlM" secondAttribute="bottom" id="of6-c6-DQn"/>
                                    <constraint firstItem="cNY-7b-57Z" firstAttribute="trailing" secondItem="9di-gC-zlM" secondAttribute="trailing" id="vRn-4T-CHB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9di-gC-zlM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NgQ-Sr-M5p"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meA-hx-Fcs" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-gP-OXF" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NsZ-l0-DpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Povolit Bluetooth">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBluetoothAction" destination="1ln-NW-njF" eventType="touchUpInside" id="Ve1-Yg-SgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TnQ-gP-OXF" secondAttribute="bottom" constant="16" id="WBc-hD-3d0"/>
                                    <constraint firstItem="TnQ-gP-OXF" firstAttribute="leading" secondItem="meA-hx-Fcs" secondAttribute="leadingMargin" id="Wwj-n1-ZpN"/>
                                    <constraint firstItem="TnQ-gP-OXF" firstAttribute="top" secondItem="meA-hx-Fcs" secondAttribute="top" constant="50" id="Xc1-OP-n0l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TnQ-gP-OXF" secondAttribute="trailing" id="mFH-3A-fFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7py-gj-5H7" firstAttribute="trailing" secondItem="meA-hx-Fcs" secondAttribute="trailing" id="8Lc-n9-o9P"/>
                            <constraint firstItem="EDW-qM-yre" firstAttribute="leading" secondItem="7py-gj-5H7" secondAttribute="leading" id="Hv3-4U-bp7"/>
                            <constraint firstItem="EDW-qM-yre" firstAttribute="trailing" secondItem="7py-gj-5H7" secondAttribute="trailing" id="fxe-iy-kfA"/>
                            <constraint firstItem="meA-hx-Fcs" firstAttribute="leading" secondItem="7py-gj-5H7" secondAttribute="leading" id="o6A-eh-k90"/>
                            <constraint firstItem="EDW-qM-yre" firstAttribute="top" secondItem="2X2-Ep-DR3" secondAttribute="top" id="oCf-iG-sy0"/>
                            <constraint firstItem="meA-hx-Fcs" firstAttribute="bottom" secondItem="7py-gj-5H7" secondAttribute="bottom" id="toP-Jj-owl"/>
                            <constraint firstItem="7py-gj-5H7" firstAttribute="bottom" secondItem="EDW-qM-yre" secondAttribute="bottom" id="ygS-Mh-ybI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7py-gj-5H7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Povolení Bluetooth" largeTitleDisplayMode="always" id="iPo-w0-AmX">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="lIB-gt-iyC"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="tdL-Kj-Pcu">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="FLh-nf-xgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="meA-hx-Fcs" id="cPj-x7-plV"/>
                        <outlet property="scrollView" destination="EDW-qM-yre" id="SGi-Jk-4LN"/>
                        <segue destination="1qZ-bG-yib" kind="show" identifier="notification" id="9If-5K-v2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-yv-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="acM-N8-p7L"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-31"/>
        </scene>
        <!--Telefonní číslo-->
        <scene sceneID="vLC-jn-bpl">
            <objects>
                <viewController id="BBC-aE-fuq" customClass="AccountActivationController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceh-zy-1BU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-et-vUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-Og-Y0r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="336.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-c8-Qaq">
                                                <rect key="frame" x="16" y="10" width="288" height="310.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-YI-wPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="108.5"/>
                                                        <string key="text">Zadejte telefonní číslo, na které vás bude kontaktovat pracovník hygienické stanice pouze v případě, že se u někoho z vašeho okolí potvrdí nákaza koronavirem.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psD-yj-Z0W">
                                                        <rect key="frame" x="0.0" y="121.5" width="288" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+420" borderStyle="roundedRect" placeholder="+420" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Pb-aan">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="hlJ-7L-8ue"/>
                                                                    <constraint firstAttribute="height" constant="44" id="ohB-Ej-8gb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BBC-aE-fuq" id="fIY-34-5mY"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonní číslo (povinné)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lga-hM-kAK">
                                                                <rect key="frame" x="60" y="0.0" width="228" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="9bG-7B-cj9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BBC-aE-fuq" id="gsF-W0-MCo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="caI-ym-KpG">
                                                        <rect key="frame" x="0.0" y="178.5" width="288" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-OJ-Xbr">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Souhlasím s podmínkami"/>
                                                                <connections>
                                                                    <action selector="privacyURLAction" destination="BBC-aE-fuq" eventType="touchUpInside" id="X3X-uo-bNk"/>
                                                                </connections>
                                                            </button>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Um-KwL">
                                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="permissionSwitch:" destination="Suq-UZ-u6k" eventType="valueChanged" id="OdB-Bb-2cd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="kXT-by-Leh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-5G-PBv">
                                                        <rect key="frame" x="0.0" y="222.5" width="288" height="88"/>
                                                        <string key="text">Souhlasím, aby Ministerstvo zdravotnictví pracovalo se zadaným telefonním číslem a údaji o setkání s jinými uživateli aplikace podle podmínek zpracování za účelem epidemiologického šetření.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qAb-c8-Qaq" secondAttribute="bottom" constant="16" id="SxD-eP-7RP"/>
                                            <constraint firstItem="qAb-c8-Qaq" firstAttribute="leading" secondItem="LHR-Og-Y0r" secondAttribute="leadingMargin" id="TVC-ed-CFh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qAb-c8-Qaq" secondAttribute="trailing" id="cBw-nz-xZS"/>
                                            <constraint firstItem="qAb-c8-Qaq" firstAttribute="top" secondItem="LHR-Og-Y0r" secondAttribute="top" constant="10" id="nRc-N9-DbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="trailing" secondItem="djv-Wq-7QG" secondAttribute="trailing" id="05h-Zf-96F"/>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="leading" secondItem="djv-Wq-7QG" secondAttribute="leading" id="1ey-QF-1uz"/>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="centerX" secondItem="8I3-Mi-4eD" secondAttribute="centerX" id="UF1-q7-YEg"/>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="bottom" secondItem="djv-Wq-7QG" secondAttribute="bottom" id="VeS-7Z-w8C"/>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="width" secondItem="8I3-Mi-4eD" secondAttribute="width" id="hwJ-FD-6aA"/>
                                    <constraint firstItem="LHR-Og-Y0r" firstAttribute="top" secondItem="djv-Wq-7QG" secondAttribute="top" id="iQS-Zp-k3A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="djv-Wq-7QG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8I3-Mi-4eD"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Jj-tjN" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="320" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-ew-pkC" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WpZ-Vp-Azt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Pokračovat">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="activateAcountAction" destination="BBC-aE-fuq" eventType="touchUpInside" id="bLb-9d-isH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H4n-ew-pkC" firstAttribute="leading" secondItem="RgO-Jj-tjN" secondAttribute="leadingMargin" id="Jjs-jN-grl"/>
                                    <constraint firstItem="H4n-ew-pkC" firstAttribute="top" secondItem="RgO-Jj-tjN" secondAttribute="top" constant="50" id="hhO-ob-gSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="H4n-ew-pkC" secondAttribute="bottom" id="mSV-7s-fwk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="H4n-ew-pkC" secondAttribute="trailing" id="w31-6O-z2g"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-dB-icf">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="375.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-yr-MK2">
                                        <rect key="frame" x="141.5" y="169.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jm7-yr-MK2" firstAttribute="centerX" secondItem="zeQ-dB-icf" secondAttribute="centerX" id="MM6-5e-8EE"/>
                                    <constraint firstItem="Jm7-yr-MK2" firstAttribute="centerY" secondItem="zeQ-dB-icf" secondAttribute="centerY" id="dfb-tv-wSq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="top" secondItem="ceh-zy-1BU" secondAttribute="top" id="3ju-E0-6Ac"/>
                            <constraint firstItem="0Iv-MJ-cGL" firstAttribute="trailing" secondItem="zeQ-dB-icf" secondAttribute="trailing" id="44G-gm-Zek"/>
                            <constraint firstItem="RgO-Jj-tjN" firstAttribute="leading" secondItem="0Iv-MJ-cGL" secondAttribute="leading" id="58g-qc-ydP"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="leading" secondItem="0Iv-MJ-cGL" secondAttribute="leading" id="CFP-9S-IRh"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="trailing" secondItem="0Iv-MJ-cGL" secondAttribute="trailing" id="LA2-6O-fFp"/>
                            <constraint firstItem="zeQ-dB-icf" firstAttribute="top" secondItem="0Iv-MJ-cGL" secondAttribute="top" id="PZ0-LH-8a7"/>
                            <constraint firstItem="0Iv-MJ-cGL" firstAttribute="trailing" secondItem="RgO-Jj-tjN" secondAttribute="trailing" id="T9v-LP-Onx"/>
                            <constraint firstItem="YGO-et-vUI" firstAttribute="bottom" secondItem="0Iv-MJ-cGL" secondAttribute="bottom" id="VIt-fL-CIV"/>
                            <constraint firstAttribute="bottom" secondItem="zeQ-dB-icf" secondAttribute="bottom" id="csC-ub-RFH"/>
                            <constraint firstItem="0Iv-MJ-cGL" firstAttribute="bottom" secondItem="RgO-Jj-tjN" secondAttribute="bottom" constant="16" id="s26-h2-0t2"/>
                            <constraint firstItem="zeQ-dB-icf" firstAttribute="leading" secondItem="0Iv-MJ-cGL" secondAttribute="leading" id="xfU-jO-oFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iv-MJ-cGL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Telefonní číslo" largeTitleDisplayMode="always" id="M4Q-Z0-fSN">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="Ifa-FJ-QZq"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="z0N-gl-bwU">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="S39-Cf-beJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="H4n-ew-pkC" id="IKW-1O-qQD"/>
                        <outlet property="activityView" destination="zeQ-dB-icf" id="kTd-3f-m2u"/>
                        <outlet property="buttonsBottomConstraint" destination="s26-h2-0t2" id="Mdn-oW-AaA"/>
                        <outlet property="buttonsView" destination="RgO-Jj-tjN" id="IGi-WB-daW"/>
                        <outlet property="permissionSwitch" destination="N6i-Um-KwL" id="9F2-WU-e7n"/>
                        <outlet property="phoneNumberTextField" destination="lga-hM-kAK" id="lzC-ec-aPx"/>
                        <outlet property="phonePrefixTextField" destination="2O2-Pb-aan" id="vLh-ST-ZQD"/>
                        <outlet property="scrollView" destination="YGO-et-vUI" id="WXu-O4-Gk0"/>
                        <segue destination="q6P-fR-rVF" kind="show" identifier="verification" id="dVU-nF-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-j7-7j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Suq-UZ-u6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-31.03448275862069"/>
        </scene>
        <!--Help-->
        <scene sceneID="xrM-rQ-Utw">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="Help" id="Tm2-1s-Hbj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFc-Qu-JYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDw-LS-t63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="538"/>
        </scene>
        <!--Ověření-->
        <scene sceneID="J9c-t7-uW3">
            <objects>
                <viewController id="1qZ-bG-yib" customClass="NotificationPermissionController" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIH-fQ-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-zE-f3s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-wK-VQT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-8H-zPD">
                                                <rect key="frame" x="16" y="10" width="288" height="434.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="H91-jt-ooM">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="130"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potřebujeme ověřit, že nejste robot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-my-yM8">
                                                        <rect key="frame" x="0.0" y="145" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-oS-6ZX">
                                                        <rect key="frame" x="0.0" y="180.5" width="288" height="108.5"/>
                                                        <string key="text">Aby eRouška chránila vás i vaše blízké, musí ji používat jen reální lidé. Proto vás potřebujeme ověřit jednoduchým testem, který proběhne bez vašeho zásahu.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I71-6U-z9V">
                                                        <rect key="frame" x="0.0" y="304" width="288" height="130.5"/>
                                                        <string key="text">Stačí, abyste klepli na tlačítko „Pokračovat”, eRouška se spojí se serverem a zašle vašemu telefonu oznámení pro automatické ověření, které je nutné povolit. Tak vás jednoduše ověříme.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2Pk-8H-zPD" firstAttribute="leading" secondItem="uZb-wK-VQT" secondAttribute="leadingMargin" id="P1p-a1-5hA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Pk-8H-zPD" secondAttribute="trailing" id="dvZ-Te-h8h"/>
                                            <constraint firstItem="2Pk-8H-zPD" firstAttribute="top" secondItem="uZb-wK-VQT" secondAttribute="top" constant="10" id="gGb-Sp-B02"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pk-8H-zPD" secondAttribute="bottom" constant="16" id="gX1-pA-xPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="leading" secondItem="QK9-Ba-oCx" secondAttribute="leading" id="8KQ-Ui-hkx"/>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="centerX" secondItem="lOW-DS-Gif" secondAttribute="centerX" id="9go-rl-DZh"/>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="top" secondItem="QK9-Ba-oCx" secondAttribute="top" id="Hsr-WR-2fr"/>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="width" secondItem="lOW-DS-Gif" secondAttribute="width" id="XXN-KA-tHz"/>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="trailing" secondItem="QK9-Ba-oCx" secondAttribute="trailing" id="Z4y-w6-nPN"/>
                                    <constraint firstItem="uZb-wK-VQT" firstAttribute="bottom" secondItem="QK9-Ba-oCx" secondAttribute="bottom" id="cq8-0Z-D4d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QK9-Ba-oCx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lOW-DS-Gif"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-37-LtV" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-3p-o5r" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ApL-EF-RGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Pokračovat">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAction:" destination="1qZ-bG-yib" eventType="touchUpInside" id="T56-gg-drm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bzc-3p-o5r" firstAttribute="leading" secondItem="BMQ-37-LtV" secondAttribute="leadingMargin" id="P4e-Wl-Hj5"/>
                                    <constraint firstAttribute="bottom" secondItem="bzc-3p-o5r" secondAttribute="bottom" constant="16" id="Zke-a8-QHl"/>
                                    <constraint firstItem="bzc-3p-o5r" firstAttribute="top" secondItem="BMQ-37-LtV" secondAttribute="top" constant="50" id="hC5-Jx-eBy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bzc-3p-o5r" secondAttribute="trailing" id="mMY-uA-soH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMQ-37-LtV" firstAttribute="leading" secondItem="aVm-Eb-DDN" secondAttribute="leading" id="4R9-gw-qH1"/>
                            <constraint firstItem="aVm-Eb-DDN" firstAttribute="bottom" secondItem="28z-zE-f3s" secondAttribute="bottom" id="I8e-3Q-rEH"/>
                            <constraint firstItem="aVm-Eb-DDN" firstAttribute="trailing" secondItem="28z-zE-f3s" secondAttribute="trailing" id="JCz-IO-Oti"/>
                            <constraint firstItem="aVm-Eb-DDN" firstAttribute="bottom" secondItem="BMQ-37-LtV" secondAttribute="bottom" id="XTX-X7-B5D"/>
                            <constraint firstItem="28z-zE-f3s" firstAttribute="top" secondItem="QIH-fQ-XIa" secondAttribute="top" id="jR1-w6-yH0"/>
                            <constraint firstItem="28z-zE-f3s" firstAttribute="leading" secondItem="aVm-Eb-DDN" secondAttribute="leading" id="ubV-xs-jes"/>
                            <constraint firstItem="aVm-Eb-DDN" firstAttribute="trailing" secondItem="BMQ-37-LtV" secondAttribute="trailing" id="w7M-cq-2uM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVm-Eb-DDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ověření" largeTitleDisplayMode="always" id="Ia5-ZL-73y">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="AGe-uz-MAj"/>
                        <barButtonItem key="rightBarButtonItem" title="Nápověda" id="zNr-NV-ndm">
                            <connections>
                                <segue destination="Tm2-1s-Hbj" kind="show" id="HJI-Y5-Kpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="BMQ-37-LtV" id="X7l-oz-Q9C"/>
                        <outlet property="scrollView" destination="28z-zE-f3s" id="sE5-TL-fk5"/>
                        <segue destination="BBC-aE-fuq" kind="show" identifier="activation" id="kyL-aQ-rgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDi-qM-VD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LBz-k7-fXB"/>
        <segue reference="S39-Cf-beJ"/>
        <segue reference="kyL-aQ-rgP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BluetoothIlustration" width="130" height="130"/>
        <image name="MinLogo" width="328" height="29.5"/>
        <image name="Notification" width="130" height="130"/>
    </resources>
</document>
