<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzh-9z-YpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aplikace je aktivní-->
        <scene sceneID="oJp-dl-J5f">
            <objects>
                <viewController storyboardIdentifier="SendResultVC" id="DYf-Vd-0PA" userLabel="Aplikace je aktivní" customClass="SendResultVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obQ-Xn-QYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-Zz-KEW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-fN-QKh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-Ye-sGl">
                                                <rect key="frame" x="20" y="0.0" width="374" height="388.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-Ah-UvZ" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="AyS-cJ-DC6"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-3X-RXk">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="p2Y-oI-A2v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Data jste úspěsně odeslali" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-gT-kFO">
                                                        <rect key="frame" x="0.0" y="165" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="AppEnabled"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Děkujeme, že pomáháte bojovat proti šíření koronaviru. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-JL-Q8y">
                                                        <rect key="frame" x="0.0" y="200.5" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <string key="userLabel">Tato aplikace vytváří seznam telefonů ve vašem okolí.  Když se potvrdí nákaza koronavirem u některého z majitelů telefonů, které byly ve vaší blízkosti, může vás kontaktovat hygienická stanice.  Když se potvrdí nákaza u vás, hygienická stanice může kontaktovat všechny ostatní uživatele aplikace, kteří s vámi potenciálně přišli do styku.</string>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-su-jfJ">
                                                        <rect key="frame" x="0.0" y="258" width="374" height="130.5"/>
                                                        <string key="text">Spolupracujte prosím s pracovníky hygienické stanice na dohledání všech osob, se kterými jste byli v kontaktu.

Zůstaňte v karanténě, omezte styk s rodinou a plňte pokyny lékařů a hygieniků.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bI2-Ye-sGl" firstAttribute="top" secondItem="6Bb-fN-QKh" secondAttribute="top" id="FoT-ta-4Q7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bI2-Ye-sGl" secondAttribute="trailing" id="NA1-8Z-N1U"/>
                                            <constraint firstAttribute="bottom" secondItem="bI2-Ye-sGl" secondAttribute="bottom" id="Stp-gj-IRd"/>
                                            <constraint firstItem="bI2-Ye-sGl" firstAttribute="leading" secondItem="6Bb-fN-QKh" secondAttribute="leadingMargin" id="gp6-N6-TyK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Bb-fN-QKh" firstAttribute="bottom" secondItem="Ysa-dm-N8g" secondAttribute="bottom" id="3pL-A7-1W6"/>
                                    <constraint firstItem="6Bb-fN-QKh" firstAttribute="width" secondItem="oHC-g8-voJ" secondAttribute="width" id="MNF-Qc-enM"/>
                                    <constraint firstItem="6Bb-fN-QKh" firstAttribute="centerX" secondItem="Ysa-dm-N8g" secondAttribute="centerX" id="N3m-Rc-Pyv"/>
                                    <constraint firstItem="6Bb-fN-QKh" firstAttribute="top" secondItem="Ysa-dm-N8g" secondAttribute="top" id="QOg-Qb-MUf"/>
                                    <constraint firstItem="6Bb-fN-QKh" firstAttribute="leading" secondItem="Ysa-dm-N8g" secondAttribute="leading" id="eub-BI-DXp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ysa-dm-N8g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oHC-g8-voJ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Zk-KgB" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-e8-dHF" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dHL-VO-8GB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Close Button">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UhX-e8-dHF" secondAttribute="trailing" constant="16" id="RbI-mg-tLV"/>
                                    <constraint firstItem="UhX-e8-dHF" firstAttribute="top" secondItem="ujY-Zk-KgB" secondAttribute="top" constant="50" id="r0a-Og-0Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="UhX-e8-dHF" secondAttribute="bottom" constant="16" id="utE-uQ-r0g"/>
                                    <constraint firstItem="UhX-e8-dHF" firstAttribute="leading" secondItem="ujY-Zk-KgB" secondAttribute="leading" constant="16" id="zYw-hx-agt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Es3-Ia-z2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypa-Zz-KEW" firstAttribute="top" secondItem="obQ-Xn-QYg" secondAttribute="top" id="OhC-1w-oEe"/>
                            <constraint firstItem="ypa-Zz-KEW" firstAttribute="bottom" secondItem="UhX-e8-dHF" secondAttribute="bottom" id="P0b-tg-9Z0"/>
                            <constraint firstItem="ujY-Zk-KgB" firstAttribute="trailing" secondItem="Es3-Ia-z2R" secondAttribute="trailing" id="S86-fk-fW0"/>
                            <constraint firstItem="ypa-Zz-KEW" firstAttribute="leading" secondItem="Es3-Ia-z2R" secondAttribute="leading" id="TXt-O7-lJc"/>
                            <constraint firstItem="Es3-Ia-z2R" firstAttribute="bottom" secondItem="ujY-Zk-KgB" secondAttribute="bottom" id="YAF-z1-1Wq"/>
                            <constraint firstItem="ypa-Zz-KEW" firstAttribute="trailing" secondItem="Es3-Ia-z2R" secondAttribute="trailing" id="ujf-TB-IcM"/>
                            <constraint firstItem="ujY-Zk-KgB" firstAttribute="leading" secondItem="Es3-Ia-z2R" secondAttribute="leading" id="vnx-CF-v8p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Odesláno" largeTitleDisplayMode="always" id="Yey-Fh-VuT"/>
                    <connections>
                        <outlet property="bodyLabel" destination="8Ee-su-jfJ" id="jvm-nI-phf"/>
                        <outlet property="buttonsView" destination="ujY-Zk-KgB" id="bWo-Gf-n61"/>
                        <outlet property="closeButton" destination="UhX-e8-dHF" id="nxd-nG-v8O"/>
                        <outlet property="headlineLabel" destination="RBc-JL-Q8y" id="OiH-AT-sgf"/>
                        <outlet property="imageView" destination="Xpr-3X-RXk" id="uhx-FI-7MH"/>
                        <outlet property="scrollView" destination="ypa-Zz-KEW" id="ru3-Ht-13g"/>
                        <outlet property="titleLabel" destination="wrs-gT-kFO" id="2km-27-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-x2-r7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="648"/>
        </scene>
        <!--Nemám ověřovací kód-->
        <scene sceneID="ANA-yI-FFq">
            <objects>
                <viewController id="beP-DC-myN" customClass="SendNoCodeVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4F-vy-lBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-EH-Xi8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-33-yrA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-1x-QMX">
                                                <rect key="frame" x="20" y="10" width="374" height="542"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máte pozitivní test a nepřišla vám SMS pro eRoušku? Napište si o náhradní kód na info@erouska.cz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-ED-C6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-lk-QjB" userLabel="Action Button" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84.5" width="374" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="z6l-t5-hDg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Napsat e-mail">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendReportsAction" destination="zvy-kc-9kj" eventType="touchUpInside" id="UlN-2P-epa"/>
                                                            <action selector="supportAction" destination="beP-DC-myN" eventType="touchUpInside" id="tfW-58-kpP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-76-9fe">
                                                        <rect key="frame" x="0.0" y="148.5" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vpl-eJ-cIv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-cv-g31">
                                                        <rect key="frame" x="0.0" y="169.5" width="374" height="372.5"/>
                                                        <string key="text">Zajímá vás, jak odesílání kódu funguje? V případě, že máte pozitivní výsledek testu na COVID-19, měl by vám přijít výsledek testu v SMS od testovací laboratoře. Ta výsledky současně odesílá do centrálního informačního systému Ministerstva zdravotnictví.
Poté, co se informace z informačního systému propíšou do systému hygieny, se odesílají automatické SMS eRoušky s ověřovacími kódy.
Pokud se výsledky z laboratoře nestihnou propsat do systému hygieny do 22:00, může vám SMS s ověřovacím kódem přijít až následující den.
Pokud vám SMS eRoušky nepřišla ani následující den poté, co vám přišla SMS s pozitivními výsledky z laboratoře, napište nám na info@erouska.cz.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v1z-1x-QMX" firstAttribute="top" secondItem="GnK-33-yrA" secondAttribute="top" constant="10" id="PnC-CS-SZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="v1z-1x-QMX" secondAttribute="bottom" constant="16" id="ZVg-7t-Cvz"/>
                                            <constraint firstItem="v1z-1x-QMX" firstAttribute="leading" secondItem="GnK-33-yrA" secondAttribute="leadingMargin" id="m3b-bu-TP4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v1z-1x-QMX" secondAttribute="trailing" id="qYK-xC-KPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="bottom" secondItem="aLf-2m-rUC" secondAttribute="bottom" id="Scv-kc-t2K"/>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="top" secondItem="aLf-2m-rUC" secondAttribute="top" id="VYU-oF-846"/>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="centerX" secondItem="bRC-8B-c8i" secondAttribute="centerX" id="bnG-eC-6h5"/>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="width" secondItem="bRC-8B-c8i" secondAttribute="width" id="iNv-J8-1A4"/>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="leading" secondItem="aLf-2m-rUC" secondAttribute="leading" id="p9O-Ih-5w2"/>
                                    <constraint firstItem="GnK-33-yrA" firstAttribute="trailing" secondItem="aLf-2m-rUC" secondAttribute="trailing" id="seG-AP-qRR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aLf-2m-rUC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bRC-8B-c8i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEl-eA-Xg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MO-EH-Xi8" firstAttribute="top" secondItem="M4F-vy-lBz" secondAttribute="top" id="5ZL-rC-bff"/>
                            <constraint firstItem="8MO-EH-Xi8" firstAttribute="leading" secondItem="uEl-eA-Xg9" secondAttribute="leading" id="bty-0g-7Au"/>
                            <constraint firstItem="8MO-EH-Xi8" firstAttribute="trailing" secondItem="uEl-eA-Xg9" secondAttribute="trailing" id="dJA-0S-Dsr"/>
                            <constraint firstItem="uEl-eA-Xg9" firstAttribute="bottom" secondItem="8MO-EH-Xi8" secondAttribute="bottom" id="tRZ-Xa-LTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nemám ověřovací kód" id="ShV-Au-GyT"/>
                    <connections>
                        <outlet property="actionButton" destination="LgL-lk-QjB" id="tmj-nN-Am7"/>
                        <outlet property="bodyLabel" destination="ZIi-cv-g31" id="PeQ-bb-hqc"/>
                        <outlet property="headlineLabel" destination="V5l-ED-C6K" id="7Dh-aS-YgF"/>
                        <outlet property="scrollView" destination="8MO-EH-Xi8" id="bw4-ul-SKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tm-Lp-nvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="1326.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLS-8v-LTC">
            <objects>
                <navigationController storyboardIdentifier="SendReportNav" id="Bzh-9z-YpA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N5Z-GI-g8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvy-kc-9kj" kind="relationship" relationship="rootViewController" id="Ypc-de-7Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-fX-Sqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="847"/>
        </scene>
        <!--Odeslat data-->
        <scene sceneID="4vg-im-RmD">
            <objects>
                <viewController id="zvy-kc-9kj" customClass="SendReportsVC" customModule="eRouska" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg9-Ss-Qfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-YD-BYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-0T-yUk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-Qs-2jt">
                                                <rect key="frame" x="20" y="10" width="374" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-iy-0lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86.5"/>
                                                        <string key="text">V případě potvrzené nákazy virem COVID-19 vás bude kontaktovat pracovník hygienické stanice. Odešle vám SMS zprávu obsahující ověřovací kód pro povolení odeslání dat.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ověřovací kód(povinné)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-2a-xGp">
                                                        <rect key="frame" x="0.0" y="101.5" width="374" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="gJJ-Bj-NMd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zvy-kc-9kj" id="MDH-mC-0bS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NvA-Qs-2jt" firstAttribute="top" secondItem="dEO-0T-yUk" secondAttribute="top" constant="10" id="HpI-Xc-gSO"/>
                                            <constraint firstAttribute="bottom" secondItem="NvA-Qs-2jt" secondAttribute="bottom" constant="16" id="Ieh-F2-0kb"/>
                                            <constraint firstItem="NvA-Qs-2jt" firstAttribute="leading" secondItem="dEO-0T-yUk" secondAttribute="leadingMargin" id="Mi9-E3-MYW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NvA-Qs-2jt" secondAttribute="trailing" id="iTv-1W-kaa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="centerX" secondItem="2e9-tV-4A9" secondAttribute="centerX" id="5Oh-sR-1bh"/>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="width" secondItem="2e9-tV-4A9" secondAttribute="width" id="6J6-0F-bCQ"/>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="trailing" secondItem="7fL-Ov-c9N" secondAttribute="trailing" id="AdH-TZ-cRT"/>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="leading" secondItem="7fL-Ov-c9N" secondAttribute="leading" id="Ux8-nB-CQ5"/>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="top" secondItem="7fL-Ov-c9N" secondAttribute="top" id="YZk-65-YRb"/>
                                    <constraint firstItem="dEO-0T-yUk" firstAttribute="bottom" secondItem="7fL-Ov-c9N" secondAttribute="bottom" id="sTr-H5-xje"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7fL-Ov-c9N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2e9-tV-4A9"/>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-J1-hAM" customClass="ButtonsBackgroundView" customModule="eRouska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="743" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="65z-xZ-ioG">
                                        <rect key="frame" x="20" y="0.0" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-pA-DIv" userLabel="Action Button" customClass="RoundedButtonFilled" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="imW-cX-YzH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Ověřit a odeslat data">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendReportsAction" destination="zvy-kc-9kj" eventType="touchUpInside" id="uiY-Ba-5M6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-vA-HPk" customClass="RoundedButtonClear" customModule="eRouska" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DBn-An-oQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Nemám ověřovací kód">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="noCodeAction" destination="zvy-kc-9kj" eventType="touchUpInside" id="U9m-0I-95p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="65z-xZ-ioG" secondAttribute="trailing" id="9uC-pB-8V1"/>
                                    <constraint firstAttribute="bottom" secondItem="65z-xZ-ioG" secondAttribute="bottom" id="Pqa-SH-QWp"/>
                                    <constraint firstItem="65z-xZ-ioG" firstAttribute="top" secondItem="5h1-J1-hAM" secondAttribute="top" id="iph-av-a5E"/>
                                    <constraint firstItem="65z-xZ-ioG" firstAttribute="leading" secondItem="5h1-J1-hAM" secondAttribute="leadingMargin" id="zl3-cg-5am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfJ-zc-yQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfJ-zc-yQn" firstAttribute="trailing" secondItem="5h1-J1-hAM" secondAttribute="trailing" id="DUn-Ng-wnW"/>
                            <constraint firstItem="0JF-YD-BYo" firstAttribute="leading" secondItem="BfJ-zc-yQn" secondAttribute="leading" id="Ml4-pz-x0j"/>
                            <constraint firstItem="5h1-J1-hAM" firstAttribute="leading" secondItem="BfJ-zc-yQn" secondAttribute="leading" id="mJd-dh-RgV"/>
                            <constraint firstItem="BfJ-zc-yQn" firstAttribute="bottom" secondItem="5h1-J1-hAM" secondAttribute="bottom" constant="16" id="rVR-u2-a2j"/>
                            <constraint firstItem="0JF-YD-BYo" firstAttribute="top" secondItem="yg9-Ss-Qfx" secondAttribute="top" id="uqC-Pj-MF9"/>
                            <constraint firstItem="BfJ-zc-yQn" firstAttribute="bottom" secondItem="0JF-YD-BYo" secondAttribute="bottom" id="xaG-ya-5Tt"/>
                            <constraint firstItem="0JF-YD-BYo" firstAttribute="trailing" secondItem="BfJ-zc-yQn" secondAttribute="trailing" id="yTN-uQ-i4p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Odeslat data" largeTitleDisplayMode="always" id="d5t-5h-yU0"/>
                    <connections>
                        <outlet property="actionButton" destination="kZu-pA-DIv" id="HeK-ug-ubo"/>
                        <outlet property="buttonsBottomConstraint" destination="rVR-u2-a2j" id="wg6-3z-JH7"/>
                        <outlet property="buttonsView" destination="5h1-J1-hAM" id="0dB-VC-lqa"/>
                        <outlet property="codeTextField" destination="JVW-2a-xGp" id="EIG-wa-I0I"/>
                        <outlet property="headlineLabel" destination="MjN-iy-0lg" id="b8d-JC-NmI"/>
                        <outlet property="noCodeButton" destination="Qfd-vA-HPk" id="IEw-Sb-qBY"/>
                        <outlet property="scrollView" destination="0JF-YD-BYo" id="kId-FU-enZ"/>
                        <segue destination="DYf-Vd-0PA" kind="show" identifier="result" id="kRd-QM-Rd2"/>
                        <segue destination="beP-DC-myN" kind="show" identifier="noCode" id="tRN-mY-xnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAZ-K8-4FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="130" height="130"/>
        <namedColor name="AppEnabled">
            <color red="0.61176470588235299" green="0.792156862745098" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
